[01:20:15.916][t39948] [log.init] 2026-02-17 01:20:15.916 pid=26132 path=C:\Users\plows\Downloads\NN\log.txt
[01:20:15.916][t39948] [build] log_schema=6 compiled=Feb 14 2026 22:24:50
[01:20:15.916][t39948] [main] wWinMain start hInst=00007FF6BFB80000 cmdShow=1
[01:20:15.916][t39948] [wrapper] ensure path=C:\Users\plows\Downloads\NN\wooting_analog_wrapper.dll
[01:20:15.916][t39948] [wrapper] dll not found near exe, extracting from resource
[01:20:15.932][t39948] [wrapper] extract ok
[01:20:15.957][t39948] [wrapper] LoadLibrary result=00007FF928A40000 err=0
[01:20:15.957][t39948] [main] wrapper ready
[01:20:15.957][t39948] [main] dpi awareness configured
[01:20:15.957][t39948] [main] Gdiplus startup status=0 token=000000001170AD27
[01:20:15.958][t39948] [app] settings load failed, writing defaults path=C:\Users\plows\Downloads\NN\settings.ini
[01:20:16.142][t39948] [app] WM_CREATE
[01:20:16.194][t39948] [ui.keyboard] rebuild keys=82 tracked=80
[01:20:16.194][t39948] [backend.ui] tracked set count=80 sample=41,58,59,60,61,62,63,64,65,66,67,68
[01:20:16.296][t39948] [backend.init] begin
[01:20:16.296][t39948] [backend.aula] default_key_map loaded entries=76
[01:20:16.408][t39948] [backend.init] wooting_analog_initialise ret=0
[01:20:16.408][t39948] [backend.mode] set mode=HID(0) reason=init hid_hint=0 ret=1
[01:20:16.408][t39948] [backend.wooting] after_init_call init=1 get_devices_ret=0 keycode_mode=0
[01:20:16.408][t39948] [backend.devices] after_init_call count=0
[01:20:16.408][t39948] [backend.devices] unique_ids=0
[01:20:16.408][t39948] [backend.aula] candidate path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} write_capable=1 in_len=64 out_len=64 usage_page=0xFF60 usage=0x0061
[01:20:16.408][t16544] [backend.aula] reader start in_len=64 out_len=64
[01:20:16.408][t39948] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[01:20:16.408][t39948] [backend.aula] connected vid=0x372E pid=0x103E in_len=64 out_len=64 write_capable=1 analog_on=1 path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[01:20:16.408][t16544] [backend.aula] unknown_report len=64 head=09 98 00 00 01 00 00 00
[01:20:16.430][t39948] [backend.init] Vigem_Create ok pads=1
[01:20:16.430][t39948] [backend.init] success
[01:20:16.430][t39948] [rt] start requested interval=1
[01:20:16.430][t39948] [rt] start ok thread=00000000000003E4
[01:20:16.430][t19324] [rt] thread start
[01:20:16.430][t39948] [app] raw mouse input registered
[01:20:16.430][t39948] [app] init complete
[01:20:16.431][t19324] [rt] timer create=1 arm=1 interval=1
[01:20:16.431][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:20:16.431][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:16.431][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:16.431][t39948] [app] main window created hwnd=0000000000240F62 pos=(-2147483648,-2147483648) size=(821,832)
[01:20:16.495][t39948] [app] keyboard hook=00000000631E0BC3
[01:20:16.495][t39948] [app] mouse hook=0000000000C60EB4
[01:20:17.250][t16544] [backend.aula.ev] unmapped key_id=0x37 full=0 raw=9985
[01:20:17.289][t39948] [backend.phys] down hid=4 sc=30 vk=65
[01:20:17.350][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=42312 out=85 prev=0
[01:20:17.400][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=41844 out=143 prev=85
[01:20:17.550][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=41369 out=201 prev=141
[01:20:17.650][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=40404 out=320 prev=201
[01:20:17.700][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=40159 out=351 prev=320
[01:20:17.750][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=37915 out=628 prev=351
[01:20:17.800][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=35408 out=937 prev=628
[01:20:17.850][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34902 out=1000 prev=937
[01:20:18.250][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=39165 out=473 prev=1000
[01:20:18.299][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=42321 out=84 prev=473
[01:20:18.311][t39948] [backend.phys] up hid=4 sc=30 vk=65
[01:20:18.350][t16544] [backend.aula.ev] idle_release key_id=0x2B hid=4 raw=10247 prev=84
[01:20:18.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:18.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:18.970][t39948] [backend.phys] down hid=22 sc=31 vk=83
[01:20:19.050][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=36153 out=845 prev=0
[01:20:19.100][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34902 out=1000 prev=845
[01:20:19.350][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=36898 out=753 prev=1000
[01:20:19.400][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=40289 out=335 prev=753
[01:20:19.400][t39948] [backend.phys] up hid=22 sc=31 vk=83
[01:20:19.450][t16544] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=9472 prev=335
[01:20:19.983][t39948] [backend.phys] down hid=26 sc=17 vk=87
[01:20:20.050][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=41378 out=200 prev=0
[01:20:20.100][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=40903 out=259 prev=200
[01:20:20.150][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=41146 out=229 prev=259
[01:20:20.200][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=41380 out=200 prev=229
[01:20:20.243][t39948] [backend.phys] up hid=26 sc=17 vk=87
[01:20:20.250][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=43038 out=0 prev=200
[01:20:20.301][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=43028 out=1 prev=0
[01:20:20.356][t39948] [backend.phys] down hid=26 sc=17 vk=87
[01:20:20.400][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=41862 out=145 prev=1
[01:20:20.427][t19324] [backend.input] tracked=80 max_raw=145(hid=26) max_out=71(hid=26)
[01:20:20.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:20.450][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=39666 out=414 prev=145
[01:20:20.499][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=40160 out=354 prev=414
[01:20:20.550][t16544] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=42105 out=115 prev=354
[01:20:20.573][t39948] [backend.phys] up hid=26 sc=17 vk=87
[01:20:20.600][t16544] [backend.aula.ev] idle_release key_id=0x1E hid=26 raw=10500 prev=115
[01:20:21.025][t39948] [backend.phys] down hid=22 sc=31 vk=83
[01:20:21.100][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=37391 out=692 prev=0
[01:20:21.200][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34900 out=1000 prev=692
[01:20:21.500][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=35154 out=969 prev=1000
[01:20:21.538][t39948] [backend.phys] up hid=22 sc=31 vk=83
[01:20:21.550][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=8448 out=1000 prev=969
[01:20:21.600][t16544] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=9984 prev=1000
[01:20:21.850][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=8960 out=985 prev=0
[01:20:21.873][t39948] [backend.phys] down hid=22 sc=31 vk=83
[01:20:21.901][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=40058 out=85 prev=985
[01:20:22.000][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=38383 out=134 prev=99
[01:20:22.100][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=40064 out=85 prev=133
[01:20:22.104][t39948] [backend.phys] up hid=22 sc=31 vk=83
[01:20:22.150][t16544] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=9728 prev=85
[01:20:22.427][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:22.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:22.750][t16544] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=8448 out=1000 prev=0
[01:20:23.150][t16544] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=9984 prev=1000
[01:20:23.746][t39948] [backend.phys] down hid=7 sc=32 vk=68
[01:20:23.801][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41137 out=230 prev=0
[01:20:23.851][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40645 out=291 prev=230
[01:20:23.900][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40891 out=260 prev=291
[01:20:24.000][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40645 out=291 prev=260
[01:20:24.051][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39167 out=473 prev=291
[01:20:24.101][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38410 out=567 prev=473
[01:20:24.200][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=35658 out=906 prev=567
[01:20:24.250][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34903 out=1000 prev=906
[01:20:24.428][t19324] [backend.input] tracked=80 max_raw=1000(hid=7) max_out=1000(hid=7)
[01:20:24.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:24.550][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37916 out=628 prev=1000
[01:20:24.600][t16544] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=42554 out=55 prev=628
[01:20:24.602][t39948] [backend.phys] up hid=7 sc=32 vk=68
[01:20:24.650][t16544] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=10244 prev=55
[01:20:25.100][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42564 out=54 prev=0
[01:20:25.116][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:25.150][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41607 out=172 prev=54
[01:20:25.251][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40394 out=322 prev=170
[01:20:25.299][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=38658 out=536 prev=322
[01:20:25.351][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=35660 out=906 prev=536
[01:20:25.401][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34902 out=1000 prev=906
[01:20:25.851][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=38411 out=567 prev=1000
[01:20:25.900][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=38660 out=536 prev=567
[01:20:25.950][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40152 out=352 prev=536
[01:20:26.001][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41375 out=201 prev=352
[01:20:26.050][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41605 out=172 prev=201
[01:20:26.081][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:26.101][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42327 out=83 prev=172
[01:20:26.200][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42563 out=54 prev=84
[01:20:26.300][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=43017 out=0 prev=56
[01:20:26.427][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:20:26.427][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:26.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:26.980][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:27.001][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42120 out=109 prev=0
[01:20:27.050][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40906 out=259 prev=109
[01:20:27.301][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40655 out=290 prev=258
[01:20:27.350][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40419 out=319 prev=290
[01:20:27.400][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=39169 out=473 prev=319
[01:20:27.501][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=38171 out=596 prev=473
[01:20:27.550][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=37923 out=627 prev=596
[01:20:27.600][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36670 out=781 prev=627
[01:20:27.650][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36419 out=812 prev=781
[01:20:27.700][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35410 out=937 prev=812
[01:20:28.000][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36671 out=781 prev=937
[01:20:28.051][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40165 out=350 prev=781
[01:20:28.100][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40416 out=319 prev=350
[01:20:28.151][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41393 out=198 prev=319
[01:20:28.200][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42119 out=109 prev=198
[01:20:28.218][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:28.251][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43067 out=0 prev=109
[01:20:28.300][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43053 out=2 prev=0
[01:20:28.350][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43279 out=0 prev=2
[01:20:28.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:28.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:29.600][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=9556 out=1000 prev=0
[01:20:29.628][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:29.650][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42315 out=86 prev=0
[01:20:29.751][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42078 out=116 prev=86
[01:20:29.793][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:29.850][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41376 out=202 prev=114
[01:20:29.900][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41134 out=232 prev=202
[01:20:29.951][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=39660 out=414 prev=232
[01:20:30.000][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=37662 out=660 prev=414
[01:20:30.050][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34901 out=1000 prev=660
[01:20:30.428][t19324] [backend.input] tracked=80 max_raw=1000(hid=27) max_out=1000(hid=27)
[01:20:30.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:32.427][t19324] [backend.input] tracked=80 max_raw=1000(hid=27) max_out=1000(hid=27)
[01:20:32.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:32.700][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=36410 out=814 prev=1000
[01:20:32.750][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40155 out=353 prev=814
[01:20:32.764][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:20:32.764][t19324] [backend.aula.ev] stale_release hid=29 prev=1000 age_ms=3156
[01:20:32.796][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:32.801][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42331 out=85 prev=353
[01:20:32.851][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42768 out=31 prev=85
[01:20:32.899][t16544] [backend.aula.ev] idle_release key_id=0x39 hid=27 raw=10247 prev=31
[01:20:34.151][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42585 out=83 prev=0
[01:20:34.172][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:34.199][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42349 out=111 prev=83
[01:20:34.238][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:34.251][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:34.300][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42114 out=139 prev=111
[01:20:34.351][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41633 out=196 prev=139
[01:20:34.399][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41149 out=254 prev=196
[01:20:34.427][t19324] [backend.input] tracked=80 max_raw=254(hid=6) max_out=191(hid=6)
[01:20:34.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:34.450][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40410 out=342 prev=254
[01:20:34.501][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=39671 out=431 prev=342
[01:20:34.549][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=37671 out=669 prev=431
[01:20:34.601][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35664 out=909 prev=669
[01:20:34.751][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35410 out=939 prev=909
[01:20:35.450][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35665 out=909 prev=939
[01:20:35.501][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=39919 out=401 prev=909
[01:20:35.516][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:20:35.518][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:35.533][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:35.551][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10496 prev=401
[01:20:36.014][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:36.050][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41638 out=196 prev=0
[01:20:36.100][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=38422 out=580 prev=196
[01:20:36.150][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36920 out=759 prev=580
[01:20:36.201][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35410 out=939 prev=759
[01:20:36.427][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:20:36.427][t19324] [backend.input] tracked=80 max_raw=939(hid=6) max_out=1000(hid=6)
[01:20:36.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:36.669][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:37.282][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:37.501][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=38671 out=550 prev=939
[01:20:37.519][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:37.550][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10496 prev=550
[01:20:37.849][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43273 out=1 prev=0
[01:20:37.900][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10505 prev=1
[01:20:38.100][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43273 out=1 prev=0
[01:20:38.149][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10505 prev=1
[01:20:38.381][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:38.400][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42360 out=111 prev=0
[01:20:38.428][t19324] [backend.input] tracked=80 max_raw=111(hid=6) max_out=34(hid=6)
[01:20:38.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:38.451][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41395 out=226 prev=111
[01:20:38.500][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=37919 out=640 prev=226
[01:20:38.551][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35412 out=939 prev=640
[01:20:38.950][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=2644 out=1000 prev=939
[01:20:38.979][t39948] [backend.phys] down hid=25 sc=47 vk=86
[01:20:38.999][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=41357 out=203 prev=0
[01:20:39.049][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=38410 out=567 prev=203
[01:20:39.100][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=37913 out=628 prev=567
[01:20:39.150][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34900 out=1000 prev=628
[01:20:39.494][t39948] [backend.phys] down hid=5 sc=48 vk=66
[01:20:39.550][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=0 raw=40662 out=289 prev=0
[01:20:39.600][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=37173 out=719 prev=289
[01:20:39.650][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=35410 out=937 prev=719
[01:20:40.427][t19324] [backend.input] tracked=80 max_raw=1000(hid=25) max_out=1000(hid=5)
[01:20:40.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:40.549][t39948] [backend.phys] down hid=17 sc=49 vk=78
[01:20:40.549][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=2643 out=1000 prev=937
[01:20:40.601][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=38166 out=597 prev=0
[01:20:40.650][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35156 out=968 prev=597
[01:20:41.499][t39948] [backend.phys] down hid=16 sc=50 vk=77
[01:20:41.896][t39948] [backend.phys] up hid=16 sc=50 vk=77
[01:20:41.925][t39948] [backend.phys] down hid=16 sc=50 vk=77
[01:20:42.428][t19324] [backend.input] tracked=80 max_raw=1000(hid=5) max_out=1000(hid=17)
[01:20:42.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:42.947][t39948] [backend.phys] up hid=16 sc=50 vk=77
[01:20:43.316][t39948] [backend.phys] down hid=14 sc=37 vk=75
[01:20:43.846][t39948] [backend.phys] up hid=14 sc=37 vk=75
[01:20:44.099][t39948] [backend.phys] down hid=51 sc=39 vk=186
[01:20:44.427][t19324] [backend.input] tracked=80 max_raw=1000(hid=5) max_out=1000(hid=17)
[01:20:44.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:44.472][t39948] [backend.phys] up hid=51 sc=39 vk=186
[01:20:44.590][t39948] [backend.phys] down hid=15 sc=38 vk=76
[01:20:44.706][t39948] [backend.phys] up hid=15 sc=38 vk=76
[01:20:44.895][t39948] [backend.phys] down hid=13 sc=36 vk=74
[01:20:44.900][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=2387 out=1000 prev=968
[01:20:44.950][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=35909 out=875 prev=0
[01:20:45.000][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34903 out=1000 prev=875
[01:20:45.142][t39948] [backend.phys] down hid=12 sc=23 vk=73
[01:20:45.151][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=39654 out=413 prev=1000
[01:20:45.200][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=41121 out=232 prev=413
[01:20:45.224][t39948] [backend.phys] up hid=13 sc=36 vk=74
[01:20:45.249][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=9777 out=1000 prev=232
[01:20:45.299][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35156 out=193 prev=1000
[01:20:45.756][t19324] [backend.aula.ev] stale_release hid=13 prev=1000 age_ms=515
[01:20:46.170][t39948] [backend.phys] down hid=24 sc=22 vk=85
[01:20:46.199][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=2387 out=1000 prev=193
[01:20:46.250][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=36159 out=845 prev=0
[01:20:46.300][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=34648 out=1000 prev=845
[01:20:46.427][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:20:46.427][t19324] [backend.input] tracked=80 max_raw=1000(hid=17) max_out=1000(hid=17)
[01:20:46.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:46.699][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=37907 out=610 prev=1000
[01:20:46.736][t39948] [backend.phys] up hid=24 sc=22 vk=85
[01:20:46.750][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=0 raw=9782 out=1000 prev=610
[01:20:46.800][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35156 out=193 prev=1000
[01:20:47.012][t39948] [backend.phys] up hid=12 sc=23 vk=73
[01:20:47.256][t19324] [backend.aula.ev] stale_release hid=24 prev=1000 age_ms=515
[01:20:47.300][t39948] [backend.phys] down hid=28 sc=21 vk=89
[01:20:47.700][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=2388 out=1000 prev=193
[01:20:47.706][t39948] [backend.phys] down hid=24 sc=22 vk=85
[01:20:47.751][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=0 raw=39904 out=93 prev=0
[01:20:47.751][t39948] [backend.phys] up hid=28 sc=21 vk=89
[01:20:47.799][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=35150 out=236 prev=93
[01:20:48.300][t16544] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=37409 out=168 prev=251
[01:20:48.303][t39948] [backend.phys] down hid=18 sc=24 vk=79
[01:20:48.321][t39948] [backend.phys] up hid=24 sc=22 vk=85
[01:20:48.349][t16544] [backend.aula.ev] idle_release key_id=0x23 hid=24 raw=9984 prev=168
[01:20:48.400][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35156 out=193 prev=1000
[01:20:48.427][t19324] [backend.input] tracked=80 max_raw=1000(hid=5) max_out=1000(hid=5)
[01:20:48.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:48.501][t39948] [backend.phys] down hid=12 sc=23 vk=73
[01:20:48.677][t39948] [backend.phys] up hid=18 sc=24 vk=79
[01:20:48.894][t39948] [backend.phys] down hid=13 sc=36 vk=74
[01:20:48.899][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=2388 out=1000 prev=193
[01:20:48.913][t39948] [backend.phys] up hid=12 sc=23 vk=73
[01:20:48.950][t16544] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34899 out=244 prev=0
[01:20:49.236][t39948] [backend.phys] up hid=13 sc=36 vk=74
[01:20:49.250][t16544] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=9984 prev=244
[01:20:49.301][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35156 out=193 prev=1000
[01:20:49.399][t39948] [backend.phys] down hid=11 sc=35 vk=72
[01:20:49.695][t39948] [backend.phys] up hid=11 sc=35 vk=72
[01:20:49.891][t39948] [backend.phys] down hid=39 sc=11 vk=48
[01:20:50.183][t39948] [backend.phys] down hid=38 sc=10 vk=57
[01:20:50.249][t39948] [backend.phys] up hid=39 sc=11 vk=48
[01:20:50.428][t19324] [backend.input] tracked=80 max_raw=1000(hid=5) max_out=1000(hid=5)
[01:20:50.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:50.679][t39948] [backend.phys] down hid=37 sc=9 vk=56
[01:20:50.812][t39948] [backend.phys] up hid=38 sc=10 vk=57
[01:20:50.934][t39948] [backend.phys] up hid=37 sc=9 vk=56
[01:20:51.201][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=0 raw=40167 out=70 prev=175
[01:20:51.319][t39948] [backend.phys] up hid=5 sc=48 vk=66
[01:20:51.320][t19324] [backend.aula.ev] stale_release hid=5 prev=1000 age_ms=10781
[01:20:51.337][t39948] [backend.phys] up hid=17 sc=49 vk=78
[01:20:51.350][t16544] [backend.aula.ev] analog key_id=0x3D hid=17 full=0 raw=42575 out=10 prev=46
[01:20:51.384][t39948] [backend.phys] up hid=25 sc=47 vk=86
[01:20:51.385][t19324] [backend.aula.ev] stale_release hid=25 prev=1000 age_ms=11890
[01:20:51.388][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:51.390][t19324] [backend.aula.ev] stale_release hid=6 prev=1000 age_ms=12437
[01:20:51.400][t16544] [backend.aula.ev] idle_release key_id=0x3D hid=17 raw=10507 prev=10
[01:20:51.450][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=9774 out=813 prev=0
[01:20:51.958][t19324] [backend.aula.ev] stale_release hid=25 prev=813 age_ms=515
[01:20:52.427][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:20:52.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:52.428][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:52.450][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=41852 out=34 prev=0
[01:20:52.500][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=40892 out=63 prev=34
[01:20:52.549][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=39414 out=107 prev=63
[01:20:52.599][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=1 raw=34904 out=242 prev=107
[01:20:52.745][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:52.751][t16544] [backend.aula.ev] analog key_id=0x38 hid=29 full=1 raw=2136 out=1000 prev=242
[01:20:52.800][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41373 out=203 prev=0
[01:20:52.850][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=38412 out=567 prev=203
[01:20:52.900][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=36165 out=844 prev=567
[01:20:52.950][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34905 out=999 prev=844
[01:20:52.972][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:20:53.220][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:53.256][t19324] [backend.aula.ev] stale_release hid=29 prev=1000 age_ms=515
[01:20:53.300][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36667 out=163 prev=0
[01:20:53.313][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:53.349][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35412 out=194 prev=163
[01:20:53.650][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41399 out=47 prev=169
[01:20:53.659][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:53.700][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=43276 out=0 prev=47
[01:20:53.755][t19324] [backend.aula.ev] stale_release hid=27 prev=1000 age_ms=515
[01:20:53.892][t39948] [backend.phys] down hid=25 sc=47 vk=86
[01:20:53.950][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34900 out=198 prev=0
[01:20:54.187][t39948] [backend.phys] up hid=25 sc=47 vk=86
[01:20:54.200][t16544] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=9984 prev=198
[01:20:54.350][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=42517 out=12 prev=0
[01:20:54.407][t39948] [backend.phys] down hid=25 sc=47 vk=86
[01:20:54.427][t19324] [backend.input] tracked=80 max_raw=23(hid=25) max_out=0(hid=79)
[01:20:54.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:54.550][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=8348 out=848 prev=46
[01:20:54.551][t39948] [backend.phys] down hid=5 sc=48 vk=66
[01:20:54.600][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=0 raw=40908 out=52 prev=0
[01:20:54.652][t39948] [backend.phys] up hid=25 sc=47 vk=86
[01:20:54.734][t39948] [backend.phys] up hid=5 sc=48 vk=66
[01:20:54.750][t16544] [backend.aula.ev] analog key_id=0x3C hid=5 full=0 raw=42822 out=4 prev=52
[01:20:54.800][t16544] [backend.aula.ev] idle_release key_id=0x3C hid=5 raw=10500 prev=4
[01:20:54.858][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:20:54.900][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40396 out=67 prev=0
[01:20:54.950][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=35158 out=202 prev=67
[01:20:55.045][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:20:55.050][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=2137 out=1000 prev=209
[01:20:55.053][t19324] [backend.aula.ev] stale_release hid=25 prev=848 age_ms=515
[01:20:55.100][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42124 out=29 prev=0
[01:20:55.144][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:20:55.200][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36918 out=157 prev=23
[01:20:55.250][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35410 out=194 prev=157
[01:20:55.300][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=37173 out=151 prev=194
[01:20:55.334][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:20:55.350][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10496 prev=151
[01:20:55.553][t19324] [backend.aula.ev] stale_release hid=27 prev=1000 age_ms=515
[01:20:55.636][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:20:55.638][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:20:55.700][t16544] [backend.aula.ev] unmapped key_id=0x45 full=1 raw=35153
[01:20:55.857][t39948] [backend.phys] down hid=67 sc=68 vk=121
[01:20:55.900][t16544] [backend.aula.ev] analog key_id=0x0B hid=67 full=1 raw=36152 out=845 prev=0
[01:20:55.945][t39948] [backend.phys] up hid=67 sc=68 vk=121
[01:20:55.951][t16544] [backend.aula.ev] analog key_id=0x0B hid=67 full=0 raw=8786 out=1000 prev=845
[01:20:55.955][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:20:56.007][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:20:56.428][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:20:56.428][t19324] [backend.input] tracked=80 max_raw=1000(hid=67) max_out=1000(hid=67)
[01:20:56.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:56.459][t19324] [backend.aula.ev] stale_release hid=67 prev=1000 age_ms=515
[01:20:56.550][t16544] [backend.aula.ev] unmapped key_id=0x43 full=0 raw=10240
[01:20:56.551][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:20:56.598][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:56.704][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:20:56.764][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:20:57.747][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:20:57.789][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:57.800][t16544] [backend.aula.ev] unmapped key_id=0x45 full=1 raw=35660
[01:20:57.920][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:20:57.923][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:20:58.085][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:20:58.126][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:20:58.347][t39948] [backend.phys] down hid=67 sc=68 vk=121
[01:20:58.400][t16544] [backend.aula.ev] analog key_id=0x0B hid=67 full=1 raw=34647 out=244 prev=0
[01:20:58.428][t19324] [backend.input] tracked=80 max_raw=244(hid=67) max_out=180(hid=67)
[01:20:58.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:20:58.448][t39948] [backend.phys] up hid=67 sc=68 vk=121
[01:20:58.450][t16544] [backend.aula.ev] analog key_id=0x0B hid=67 full=0 raw=41561 out=42 prev=244
[01:20:58.500][t16544] [backend.aula.ev] idle_release key_id=0x0B hid=67 raw=9472 prev=42
[01:20:58.600][t16544] [backend.aula.ev] unmapped key_id=0x45 full=1 raw=34905
[01:20:58.630][t39948] [backend.phys] down hid=66 sc=67 vk=120
[01:20:58.719][t39948] [backend.phys] up hid=66 sc=67 vk=120
[01:20:58.863][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:20:58.867][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:20:59.009][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:20:59.157][t39948] [backend.phys] down hid=29 sc=44 vk=90
[01:20:59.374][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:20:59.400][t39948] [backend.phys] up hid=29 sc=44 vk=90
[01:21:00.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:00.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:02.427][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:02.427][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:02.608][t39948] [backend.phys] down hid=227 sc=91 vk=91
[01:21:02.650][t16544] [backend.aula.ev] unmapped key_id=0x44 full=1 raw=35653
[01:21:02.726][t39948] [backend.phys] up hid=227 sc=91 vk=91
[01:21:03.312][t39948] [backend.phys] down hid=227 sc=91 vk=91
[01:21:03.400][t39948] [backend.phys] up hid=227 sc=91 vk=91
[01:21:03.500][t16544] [backend.aula.ev] unmapped key_id=0x44 full=0 raw=9985
[01:21:04.350][t16544] [backend.aula.ev] unmapped key_id=0x44 full=0 raw=9985
[01:21:04.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:04.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:05.200][t16544] [backend.aula.ev] unmapped key_id=0x44 full=0 raw=9985
[01:21:05.599][t19324] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[01:21:06.050][t16544] [backend.aula.ev] unmapped key_id=0x44 full=0 raw=9985
[01:21:06.428][t19324] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:21:06.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:06.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:06.851][t16544] [backend.aula.ev] unmapped key_id=0x44 full=0 raw=9985
[01:21:07.099][t19324] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[01:21:07.105][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:21:07.194][t39948] [backend.phys] down hid=6 sc=46 vk=67
[01:21:07.249][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35412 out=194 prev=0
[01:21:07.300][t16544] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36419 out=169 prev=194
[01:21:07.327][t39948] [backend.phys] up hid=6 sc=46 vk=67
[01:21:07.338][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:21:07.350][t16544] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=10496 prev=169
[01:21:07.700][t16544] [backend.aula.ev] unmapped key_id=0x43 full=0 raw=10240
[01:21:07.752][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:21:07.784][t39948] [backend.phys] down hid=25 sc=47 vk=86
[01:21:07.851][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34900 out=198 prev=0
[01:21:07.946][t39948] [backend.phys] up hid=25 sc=47 vk=86
[01:21:07.950][t16544] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=42071 out=23 prev=198
[01:21:08.000][t16544] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=9984 prev=23
[01:21:08.012][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:21:08.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:08.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:08.549][t16544] [backend.aula.ev] unmapped key_id=0x43 full=0 raw=10240
[01:21:09.350][t16544] [backend.aula.ev] unmapped key_id=0x43 full=0 raw=10240
[01:21:09.413][t39948] [backend.phys] down hid=40 sc=28 vk=13
[01:21:09.450][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=0 raw=40145 out=352 prev=0
[01:21:09.501][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=1 raw=38155 out=598 prev=352
[01:21:09.550][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=0 raw=41119 out=232 prev=598
[01:21:09.552][t39948] [backend.phys] up hid=40 sc=28 vk=13
[01:21:09.600][t16544] [backend.aula.ev] idle_release key_id=0x36 hid=40 raw=9985 prev=232
[01:21:09.743][t39948] [backend.phys] down hid=40 sc=28 vk=13
[01:21:09.750][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=0 raw=41840 out=143 prev=0
[01:21:09.801][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=1 raw=34648 out=1000 prev=143
[01:21:09.850][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=1 raw=35151 out=940 prev=1000
[01:21:09.889][t39948] [backend.phys] up hid=40 sc=28 vk=13
[01:21:09.900][t16544] [backend.aula.ev] analog key_id=0x36 hid=40 full=0 raw=42309 out=83 prev=940
[01:21:09.950][t16544] [backend.aula.ev] idle_release key_id=0x36 hid=40 raw=9985 prev=83
[01:21:10.152][t39948] [backend.phys] down hid=21 sc=19 vk=82
[01:21:10.201][t16544] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=37904 out=629 prev=0
[01:21:10.250][t16544] [backend.aula.ev] analog key_id=0x20 hid=21 full=0 raw=39154 out=475 prev=629
[01:21:10.262][t39948] [backend.phys] up hid=21 sc=19 vk=82
[01:21:10.300][t16544] [backend.aula.ev] idle_release key_id=0x20 hid=21 raw=9729 prev=475
[01:21:10.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:10.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:10.441][t39948] [backend.phys] down hid=11 sc=35 vk=72
[01:21:10.500][t16544] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34647 out=1000 prev=0
[01:21:10.545][t39948] [backend.phys] up hid=11 sc=35 vk=72
[01:21:10.550][t16544] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=41814 out=142 prev=1000
[01:21:10.600][t16544] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=9729 prev=142
[01:21:10.748][t39948] [backend.phys] down hid=27 sc=45 vk=88
[01:21:10.800][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=35160 out=192 prev=0
[01:21:10.850][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=36666 out=155 prev=192
[01:21:10.880][t39948] [backend.phys] up hid=27 sc=45 vk=88
[01:21:10.900][t16544] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=42776 out=6 prev=155
[01:21:10.950][t16544] [backend.aula.ev] idle_release key_id=0x39 hid=27 raw=10241 prev=6
[01:21:11.001][t39948] [backend.phys] down hid=42 sc=14 vk=8
[01:21:11.050][t16544] [backend.aula.ev] analog key_id=0x1B hid=42 full=0 raw=41604 out=172 prev=0
[01:21:11.065][t39948] [backend.phys] up hid=42 sc=14 vk=8
[01:21:11.083][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:21:11.100][t16544] [backend.aula.ev] idle_release key_id=0x1B hid=42 raw=9984 prev=172
[01:21:11.103][t39948] [backend.phys] down hid=4 sc=30 vk=65
[01:21:11.151][t16544] [backend.aula.ev] unmapped key_id=0x43 full=1 raw=2137
[01:21:11.200][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=35155 out=969 prev=0
[01:21:11.235][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:21:11.238][t39948] [backend.phys] up hid=4 sc=30 vk=65
[01:21:11.251][t16544] [backend.aula.ev] idle_release key_id=0x2B hid=4 raw=10240 prev=969
[01:21:11.358][t39948] [backend.phys] down hid=226 sc=56 vk=164
[01:21:11.379][t39948] [backend.phys] down hid=225 sc=42 vk=160
[01:21:11.484][t39948] [backend.phys] up hid=226 sc=56 vk=164
[01:21:11.485][t39948] [backend.phys] up hid=225 sc=42 vk=160
[01:21:12.000][t16544] [backend.aula.ev] unmapped key_id=0x37 full=0 raw=9984
[01:21:12.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:12.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:12.850][t16544] [backend.aula.ev] unmapped key_id=0x37 full=0 raw=9985
[01:21:13.700][t16544] [backend.aula.ev] unmapped key_id=0x37 full=0 raw=9984
[01:21:13.766][t39948] [backend.phys] down hid=224 sc=29 vk=162
[01:21:13.786][t39948] [backend.phys] down hid=4 sc=30 vk=65
[01:21:13.850][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=37664 out=659 prev=0
[01:21:13.899][t16544] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=40160 out=351 prev=659
[01:21:13.922][t39948] [backend.phys] up hid=4 sc=30 vk=65
[01:21:13.935][t39948] [backend.phys] up hid=224 sc=29 vk=162
[01:21:13.950][t16544] [backend.aula.ev] idle_release key_id=0x2B hid=4 raw=10241 prev=351
[01:21:14.428][t19324] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:21:14.428][t19324] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:21:14.550][t16544] [backend.aula.ev] unmapped key_id=0x43 full=0 raw=10241
[01:21:15.262][t39948] [app] WM_DESTROY
[01:21:15.312][t39948] [rt] stop requested
[01:21:15.312][t19324] [rt] thread exit
[01:21:15.312][t39948] [rt] stop complete
[01:21:15.312][t39948] [backend] shutdown
[01:21:15.312][t39948] [backend.aula] set_analog enable=0 ok=1 err=0 write_capable=1 out_len=64
[01:21:15.312][t16544] [backend.aula] reader stop
[01:21:15.347][t39948] [app] message loop exit code=0
[01:21:15.347][t39948] [main] App_Run returned=0
[01:21:15.350][t39948] [main] exit
