[01:52:52.101][t41920] [log.init] 2026-02-17 01:52:52.101 pid=34416 path=C:\Users\plows\Downloads\NN\log.txt
[01:52:52.101][t41920] [build] log_schema=6 compiled=Feb 14 2026 22:24:50
[01:52:52.101][t41920] [main] wWinMain start hInst=00007FF733280000 cmdShow=1
[01:52:52.101][t41920] [wrapper] ensure path=C:\Users\plows\Downloads\NN\wooting_analog_wrapper.dll
[01:52:52.101][t41920] [wrapper] dll not found near exe, extracting from resource
[01:52:52.112][t41920] [wrapper] extract ok
[01:52:52.132][t41920] [wrapper] LoadLibrary result=00007FF9A68B0000 err=0
[01:52:52.132][t41920] [main] wrapper ready
[01:52:52.133][t41920] [main] dpi awareness configured
[01:52:52.134][t41920] [main] Gdiplus startup status=0 token=00000000118E8682
[01:52:52.134][t41920] [app] settings load failed, writing defaults path=C:\Users\plows\Downloads\NN\settings.ini
[01:52:52.303][t41920] [app] WM_CREATE
[01:52:52.334][t41920] [ui.keyboard] rebuild keys=82 tracked=80
[01:52:52.334][t41920] [backend.ui] tracked set count=80 sample=41,58,59,60,61,62,63,64,65,66,67,68
[01:52:52.414][t41920] [backend.init] begin
[01:52:52.414][t41920] [backend.aula] default_key_map loaded entries=79
[01:52:52.533][t41920] [backend.init] wooting_analog_initialise ret=0
[01:52:52.533][t41920] [backend.mode] set mode=HID(0) reason=init hid_hint=0 ret=1
[01:52:52.533][t41920] [backend.wooting] after_init_call init=1 get_devices_ret=0 keycode_mode=0
[01:52:52.533][t41920] [backend.devices] after_init_call count=0
[01:52:52.533][t41920] [backend.devices] unique_ids=0
[01:52:52.533][t41920] [backend.aula] candidate path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} write_capable=1 in_len=64 out_len=64 usage_page=0xFF60 usage=0x0061
[01:52:52.534][t42576] [backend.aula] reader start in_len=64 out_len=64
[01:52:52.536][t41920] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[01:52:52.536][t41920] [backend.aula] connected vid=0x372E pid=0x103E in_len=64 out_len=64 write_capable=1 analog_on=1 path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[01:52:52.537][t42576] [backend.aula] unknown_report len=64 head=09 98 00 00 01 00 00 00
[01:52:52.559][t41920] [backend.init] Vigem_Create ok pads=1
[01:52:52.559][t41920] [backend.init] success
[01:52:52.559][t41920] [rt] start requested interval=1
[01:52:52.559][t41920] [rt] start ok thread=00000000000003BC
[01:52:52.559][t41920] [app] raw mouse input registered
[01:52:52.559][t41920] [app] init complete
[01:52:52.559][t42392] [rt] thread start
[01:52:52.559][t42392] [rt] timer create=1 arm=1 interval=1
[01:52:52.560][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:52:52.560][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:52:52.560][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:52:52.560][t41920] [app] main window created hwnd=00000000001E0D80 pos=(-2147483648,-2147483648) size=(821,832)
[01:52:52.645][t41920] [app] keyboard hook=00000000329E0E9F
[01:52:52.645][t41920] [app] mouse hook=0000000054060627
[01:52:53.439][t41920] [backend.phys] down hid=4 sc=30 vk=65
[01:52:53.523][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=40886 wire=40886 out=261 prev=0 phys=1
[01:52:53.573][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=39667 wire=39667 out=411 prev=261 phys=1
[01:52:53.623][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 wire=34905 out=999 prev=411 phys=1
[01:52:53.733][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:52:53.823][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34903 wire=34903 out=1000 prev=0 phys=1
[01:52:53.907][t41920] [backend.phys] up hid=4 sc=30 vk=65
[01:52:53.961][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:54.023][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41140 wire=41140 out=230 prev=0 phys=1
[01:52:54.073][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38666 wire=38666 out=535 prev=230 phys=1
[01:52:54.093][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:52:54.123][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36664 wire=36664 out=782 prev=535 phys=1
[01:52:54.174][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37413 wire=37413 out=690 prev=782 phys=1
[01:52:54.223][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41611 wire=41611 out=171 prev=690 phys=1
[01:52:54.239][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:54.273][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=43020 wire=43020 prev=171 phys=0
[01:52:54.553][t42392] [backend.input] tracked=80 max_raw=999(hid=22) max_out=1000(hid=22)
[01:52:54.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:52:54.677][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:52:54.723][t42576] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=41124 wire=41124 out=232 prev=0 phys=1
[01:52:54.774][t42576] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=39163 wire=6395 out=474 prev=232 phys=1
[01:52:54.792][t41920] [backend.phys] down hid=27 sc=45 vk=88
[01:52:54.823][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41860 wire=41860 out=141 prev=0 phys=1
[01:52:54.874][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41613 wire=41613 out=171 prev=141 phys=1
[01:52:54.922][t41920] [backend.phys] down hid=25 sc=47 vk=86
[01:52:54.973][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34904 wire=34904 out=1000 prev=0 phys=1
[01:52:55.022][t41920] [backend.phys] up hid=27 sc=45 vk=88
[01:52:55.084][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:52:55.201][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:52:55.223][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=35156 wire=35156 out=968 prev=999 phys=1
[01:52:55.238][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:52:55.249][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:55.265][t41920] [backend.phys] up hid=25 sc=47 vk=86
[01:52:55.274][t42576] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=42062 wire=9294 prev=968 phys=0
[01:52:55.287][t42392] [backend.aula.ev] stale_release hid=4 prev=999 age_ms=1516 phys=0
[01:52:55.324][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40405 wire=40405 out=320 prev=0 phys=1
[01:52:55.374][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38663 wire=5895 out=535 prev=320 phys=1
[01:52:55.378][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:52:55.424][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=41372 wire=41372 out=201 prev=0 phys=1
[01:52:55.440][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:52:55.473][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=39909 wire=7141 out=382 prev=201 phys=1
[01:52:55.475][t42392] [backend.aula.ev] stale_release hid=22 prev=999 age_ms=1516 phys=1
[01:52:55.522][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:52:55.556][t41920] [backend.phys] down hid=25 sc=47 vk=86
[01:52:55.596][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:52:55.620][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:52:55.643][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:52:55.665][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:55.758][t41920] [backend.phys] up hid=25 sc=47 vk=86
[01:52:55.773][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=37655 wire=37655 out=640 prev=1000 phys=1
[01:52:55.803][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:52:55.822][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=42022 wire=42022 prev=640 phys=0
[01:52:56.006][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:52:56.102][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:56.123][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=38411 wire=5643 out=567 prev=0 phys=1
[01:52:56.166][t41920] [backend.phys] down hid=5 sc=48 vk=66
[01:52:56.174][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41613 wire=8845 out=171 prev=535 phys=1
[01:52:56.223][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=0 raw=41884 wire=41884 out=138 prev=0 phys=1
[01:52:56.226][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:52:56.240][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:52:56.273][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=0 raw=39676 wire=39676 out=410 prev=138 phys=1
[01:52:56.286][t42392] [backend.aula.ev] stale_release hid=29 prev=474 age_ms=1516 phys=1
[01:52:56.323][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=35417 wire=35417 out=936 prev=410 phys=1
[01:52:56.427][t42392] [backend.aula.ev] stale_release hid=27 prev=171 age_ms=1515 phys=0
[01:52:56.553][t42392] [backend.input] tracked=80 max_raw=936(hid=5) max_out=1000(hid=5)
[01:52:56.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:52:56.617][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:56.734][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:56.890][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:52:56.894][t41920] [backend.phys] down hid=15 sc=38 vk=76
[01:52:56.911][t41920] [backend.phys] down hid=14 sc=37 vk=75
[01:52:56.937][t41920] [backend.phys] down hid=24 sc=22 vk=85
[01:52:56.973][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=0 raw=41370 wire=41370 out=201 prev=0 phys=1
[01:52:56.975][t42392] [backend.aula.ev] stale_release hid=9 prev=382 age_ms=1516 phys=0
[01:52:57.012][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:52:57.023][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=37664 wire=4896 out=659 prev=201 phys=1
[01:52:57.073][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=40151 wire=40151 out=352 prev=0 phys=1
[01:52:57.078][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:52:57.124][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=38165 wire=38165 out=597 prev=352 phys=1
[01:52:57.173][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=37164 wire=37164 out=720 prev=597 phys=1
[01:52:57.206][t41920] [backend.phys] up hid=15 sc=38 vk=76
[01:52:57.224][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=36160 wire=36160 out=844 prev=720 phys=1
[01:52:57.253][t41920] [backend.phys] up hid=14 sc=37 vk=75
[01:52:57.263][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:52:57.273][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=36661 wire=36661 out=783 prev=844 phys=1
[01:52:57.309][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:57.323][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=41121 wire=41121 out=232 prev=783 phys=1
[01:52:57.323][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:52:57.373][t42576] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=43008 wire=10240 prev=232 phys=0
[01:52:57.373][t41920] [backend.phys] up hid=24 sc=22 vk=85
[01:52:57.423][t42576] [backend.aula.ev] idle_release key_id=0x23 hid=24 raw=42752 wire=9984 prev=659 phys=0
[01:52:57.473][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=39893 wire=39893 out=384 prev=0 phys=1
[01:52:57.513][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:52:57.523][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=41816 wire=41816 prev=384 phys=0
[01:52:57.550][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:52:57.631][t42392] [backend.aula.ev] stale_release hid=22 prev=567 age_ms=1515 phys=1
[01:52:57.661][t41920] [backend.phys] down hid=19 sc=25 vk=80
[01:52:57.677][t42392] [backend.aula.ev] stale_release hid=7 prev=171 age_ms=1515 phys=0
[01:52:57.691][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:57.765][t41920] [backend.phys] down hid=24 sc=22 vk=85
[01:52:57.768][t41920] [backend.phys] down hid=12 sc=23 vk=73
[01:52:57.773][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=37426 wire=4658 out=688 prev=936 phys=1
[01:52:57.773][t41920] [backend.phys] down hid=18 sc=24 vk=79
[01:52:57.818][t41920] [backend.phys] up hid=5 sc=48 vk=66
[01:52:57.824][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:52:57.844][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:52:57.938][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:52:57.949][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:52:57.969][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:52:57.979][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:58.000][t41920] [backend.phys] up hid=19 sc=25 vk=80
[01:52:58.027][t41920] [backend.phys] up hid=18 sc=24 vk=79
[01:52:58.047][t41920] [backend.phys] up hid=12 sc=23 vk=73
[01:52:58.070][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:52:58.110][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:52:58.142][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:52:58.163][t41920] [backend.phys] up hid=24 sc=22 vk=85
[01:52:58.196][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:52:58.206][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:52:58.207][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:52:58.305][t41920] [backend.phys] down hid=24 sc=22 vk=85
[01:52:58.306][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:52:58.312][t41920] [backend.phys] down hid=18 sc=24 vk=79
[01:52:58.313][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:52:58.324][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34649 wire=1881 out=1000 prev=0 phys=1
[01:52:58.324][t41920] [backend.phys] down hid=12 sc=23 vk=73
[01:52:58.332][t41920] [backend.phys] down hid=37 sc=9 vk=56
[01:52:58.360][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:52:58.374][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=36910 wire=36910 out=729 prev=1000 phys=1
[01:52:58.387][t41920] [backend.phys] down hid=19 sc=25 vk=80
[01:52:58.423][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=35905 wire=35905 out=850 prev=729 phys=1
[01:52:58.425][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:52:58.427][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:52:58.441][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:52:58.473][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=34900 wire=34900 out=970 prev=850 phys=1
[01:52:58.484][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:52:58.523][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=34649 wire=34649 out=1000 prev=970 phys=1
[01:52:58.553][t42392] [backend.input] tracked=80 max_raw=1000(hid=11) max_out=1000(hid=11)
[01:52:58.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:52:58.611][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:52:58.614][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:52:58.727][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:52:58.749][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:52:58.773][t41920] [backend.phys] down hid=28 sc=21 vk=89
[01:52:58.788][t41920] [backend.phys] up hid=19 sc=25 vk=80
[01:52:58.794][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:52:58.802][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:52:58.808][t41920] [backend.phys] up hid=18 sc=24 vk=79
[01:52:58.815][t41920] [backend.phys] up hid=37 sc=9 vk=56
[01:52:58.827][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:52:58.840][t41920] [backend.phys] up hid=12 sc=23 vk=73
[01:52:58.874][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:52:58.883][t41920] [backend.phys] up hid=28 sc=21 vk=89
[01:52:58.924][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=1 raw=35655 wire=35655 out=880 prev=1000 phys=1
[01:52:58.933][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:52:58.973][t42576] [backend.aula.ev] analog key_id=0x23 hid=24 full=0 raw=41123 wire=41123 out=225 prev=880 phys=1
[01:52:58.994][t41920] [backend.phys] up hid=24 sc=22 vk=85
[01:52:58.999][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:52:59.023][t42576] [backend.aula.ev] idle_release key_id=0x23 hid=24 raw=42770 wire=10002 prev=225 phys=0
[01:52:59.043][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:52:59.073][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42497 wire=9729 prev=1000 phys=0
[01:52:59.286][t42392] [backend.aula.ev] stale_release hid=5 prev=688 age_ms=1516 phys=0
[01:52:59.819][t41920] [backend.phys] down hid=28 sc=21 vk=89
[01:52:59.874][t42576] [backend.aula.ev] analog key_id=0x22 hid=28 full=1 raw=38410 wire=38410 out=567 prev=0 phys=1
[01:52:59.924][t42576] [backend.aula.ev] analog key_id=0x22 hid=28 full=1 raw=37167 wire=37167 out=720 prev=567 phys=1
[01:52:59.974][t42576] [backend.aula.ev] analog key_id=0x22 hid=28 full=0 raw=40148 wire=40148 out=352 prev=720 phys=1
[01:52:59.984][t41920] [backend.phys] up hid=28 sc=21 vk=89
[01:53:00.023][t42576] [backend.aula.ev] idle_release key_id=0x22 hid=28 raw=42752 wire=9984 prev=352 phys=0
[01:53:00.121][t41920] [backend.phys] down hid=5 sc=48 vk=66
[01:53:00.174][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=35416 wire=35416 out=936 prev=0 phys=1
[01:53:00.273][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=38924 wire=38924 out=503 prev=936 phys=1
[01:53:00.287][t41920] [backend.phys] up hid=5 sc=48 vk=66
[01:53:00.288][t41920] [backend.phys] down hid=47 sc=26 vk=219
[01:53:00.323][t42576] [backend.aula.ev] idle_release key_id=0x3C hid=5 raw=43265 wire=10497 prev=503 phys=0
[01:53:00.373][t42576] [backend.aula.ev] analog key_id=0x27 hid=47 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:00.414][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:00.422][t41920] [backend.phys] up hid=47 sc=26 vk=219
[01:53:00.424][t42576] [backend.aula.ev] idle_release key_id=0x27 hid=47 raw=41819 wire=41819 prev=999 phys=0
[01:53:00.497][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:53:00.524][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35664 wire=35664 out=906 prev=0 phys=1
[01:53:00.553][t42392] [backend.input] tracked=80 max_raw=906(hid=8) max_out=1000(hid=8)
[01:53:00.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:00.574][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=40399 wire=40399 out=321 prev=906 phys=1
[01:53:00.586][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:00.623][t42576] [backend.aula.ev] idle_release key_id=0x1F hid=8 raw=43009 wire=10241 prev=321 phys=0
[01:53:00.643][t41920] [backend.phys] down hid=40 sc=28 vk=13
[01:53:00.646][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:53:00.724][t42576] [backend.aula.ev] analog key_id=0x36 hid=40 full=1 raw=34900 wire=34900 out=1000 prev=0 phys=1
[01:53:00.753][t41920] [backend.phys] up hid=40 sc=28 vk=13
[01:53:00.773][t42576] [backend.aula.ev] idle_release key_id=0x36 hid=40 raw=42770 wire=42770 prev=1000 phys=0
[01:53:00.843][t41920] [backend.phys] down hid=226 sc=56 vk=164
[01:53:00.868][t41920] [backend.phys] down hid=43 sc=15 vk=9
[01:53:00.924][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=34905 wire=34905 out=999 prev=0 phys=0
[01:53:01.021][t41920] [backend.phys] up hid=226 sc=56 vk=164
[01:53:01.024][t42576] [backend.aula.ev] idle_release key_id=0x45 hid=230 raw=42332 wire=42332 prev=999 phys=0
[01:53:01.070][t41920] [backend.phys] up hid=43 sc=15 vk=9
[01:53:01.540][t41920] [backend.phys] down hid=4 sc=30 vk=65
[01:53:01.624][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:01.743][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:01.824][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:01.901][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:01.973][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39420 wire=39420 out=442 prev=0 phys=1
[01:53:02.000][t41920] [backend.phys] up hid=4 sc=30 vk=65
[01:53:02.023][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=442 phys=1
[01:53:02.099][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:02.224][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=35909 wire=35909 out=875 prev=999 phys=1
[01:53:02.268][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:02.273][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=42781 wire=42781 prev=875 phys=0
[01:53:02.553][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:53:02.553][t42392] [backend.input] tracked=80 max_raw=999(hid=22) max_out=1000(hid=22)
[01:53:02.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:02.698][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:53:02.742][t41920] [backend.phys] down hid=27 sc=45 vk=88
[01:53:02.773][t42576] [backend.aula.ev] analog key_id=0x38 hid=29 full=1 raw=36660 wire=3892 out=783 prev=0 phys=1
[01:53:02.823][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=37916 wire=37916 out=628 prev=0 phys=1
[01:53:02.874][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34905 wire=34905 out=999 prev=628 phys=1
[01:53:03.017][t41920] [backend.phys] down hid=6 sc=46 vk=67
[01:53:03.073][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=37424 wire=37424 out=688 prev=0 phys=1
[01:53:03.117][t41920] [backend.phys] down hid=25 sc=47 vk=86
[01:53:03.119][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:53:03.124][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35668 wire=2900 out=905 prev=688 phys=1
[01:53:03.174][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=37417 wire=37417 out=689 prev=0 phys=1
[01:53:03.210][t41920] [backend.phys] up hid=27 sc=45 vk=88
[01:53:03.224][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34905 wire=34905 out=999 prev=689 phys=1
[01:53:03.248][t41920] [backend.phys] up hid=6 sc=46 vk=67
[01:53:03.286][t42392] [backend.aula.ev] stale_release hid=4 prev=999 age_ms=1516 phys=0
[01:53:03.424][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=39165 wire=39165 out=473 prev=999 phys=1
[01:53:03.428][t42392] [backend.aula.ev] stale_release hid=22 prev=999 age_ms=1515 phys=0
[01:53:03.439][t41920] [backend.phys] up hid=25 sc=47 vk=86
[01:53:03.473][t42576] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=42752 wire=9984 prev=473 phys=0
[01:53:03.775][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:03.807][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:03.873][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36914 wire=36914 out=751 prev=0 phys=1
[01:53:03.923][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=751 phys=1
[01:53:03.939][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:03.991][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:04.024][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35160 wire=2392 out=968 prev=0 phys=1
[01:53:04.074][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=35151 wire=35151 out=940 prev=0 phys=1
[01:53:04.124][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=940 phys=1
[01:53:04.186][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:04.208][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:04.225][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:04.286][t42392] [backend.aula.ev] stale_release hid=29 prev=783 age_ms=1516 phys=0
[01:53:04.322][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=35903 wire=35903 out=850 prev=1000 phys=1
[01:53:04.363][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:04.373][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=41552 wire=41552 prev=850 phys=0
[01:53:04.537][t42392] [backend.aula.ev] stale_release hid=27 prev=999 age_ms=1516 phys=0
[01:53:04.553][t42392] [backend.input] tracked=80 max_raw=999(hid=7) max_out=1000(hid=6)
[01:53:04.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:04.599][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:04.630][t42392] [backend.aula.ev] stale_release hid=6 prev=905 age_ms=1515 phys=0
[01:53:04.673][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=37408 wire=37408 out=670 prev=0 phys=1
[01:53:04.723][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=36909 wire=36909 out=729 prev=670 phys=1
[01:53:04.823][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=37908 wire=37908 out=610 prev=729 phys=1
[01:53:04.836][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:04.836][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:04.873][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=40634 wire=40634 out=283 prev=610 phys=1
[01:53:04.894][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:04.924][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42496 wire=9728 prev=283 phys=0
[01:53:04.973][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:53:05.034][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:53:05.072][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=35151 wire=2383 out=940 prev=1000 phys=1
[01:53:05.123][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:05.141][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:05.154][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:05.314][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:05.324][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:05.350][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:05.374][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=37915 wire=37915 out=628 prev=999 phys=1
[01:53:05.408][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:53:05.424][t42576] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=42305 wire=9537 prev=628 phys=0
[01:53:05.473][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:53:05.475][t42392] [backend.aula.ev] stale_release hid=7 prev=999 age_ms=1516 phys=0
[01:53:05.510][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:05.522][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=35656 wire=35656 out=879 prev=1000 phys=1
[01:53:05.532][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:05.536][t42392] [backend.aula.ev] stale_release hid=9 prev=968 age_ms=1516 phys=0
[01:53:05.546][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:05.573][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42497 wire=9729 prev=879 phys=0
[01:53:06.552][t42392] [backend.input] tracked=80 max_raw=940(hid=10) max_out=1000(hid=10)
[01:53:06.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:06.583][t42392] [backend.aula.ev] stale_release hid=10 prev=940 age_ms=1515 phys=0
[01:53:08.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:08.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:10.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:10.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:12.552][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:53:12.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:12.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:14.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:14.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:16.031][t41920] [backend.phys] down hid=225 sc=42 vk=160
[01:53:16.073][t42576] [backend.aula.ev] analog key_id=0x37 hid=225 full=0 raw=40393 wire=40393 out=322 prev=0 phys=1
[01:53:16.124][t42576] [backend.aula.ev] analog key_id=0x37 hid=225 full=1 raw=34905 wire=34905 out=999 prev=322 phys=1
[01:53:16.553][t42392] [backend.input] tracked=80 max_raw=999(hid=225) max_out=1000(hid=225)
[01:53:16.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:17.573][t42576] [backend.aula.ev] analog key_id=0x37 hid=225 full=1 raw=36160 wire=36160 out=844 prev=999 phys=1
[01:53:17.611][t41920] [backend.phys] up hid=225 sc=42 vk=160
[01:53:17.624][t42576] [backend.aula.ev] idle_release key_id=0x37 hid=225 raw=42310 wire=42310 prev=844 phys=0
[01:53:18.080][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:53:18.122][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:18.188][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:53:18.224][t42576] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=42752 wire=9984 prev=1000 phys=0
[01:53:18.283][t41920] [backend.phys] down hid=28 sc=21 vk=89
[01:53:18.356][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:18.374][t42576] [backend.aula.ev] analog key_id=0x22 hid=28 full=1 raw=36916 wire=36916 out=751 prev=0 phys=1
[01:53:18.386][t41920] [backend.phys] up hid=28 sc=21 vk=89
[01:53:18.423][t42576] [backend.aula.ev] idle_release key_id=0x22 hid=28 raw=42753 wire=9985 prev=751 phys=0
[01:53:18.473][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35161 wire=2393 out=968 prev=0 phys=1
[01:53:18.481][t41920] [backend.phys] down hid=44 sc=57 vk=32
[01:53:18.524][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=36149 wire=36149 out=846 prev=0 phys=1
[01:53:18.551][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:18.553][t42392] [backend.input] tracked=80 max_raw=968(hid=9) max_out=1000(hid=9)
[01:53:18.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:18.560][t41920] [backend.phys] up hid=44 sc=57 vk=32
[01:53:18.573][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=35900 wire=35900 out=877 prev=846 phys=0
[01:53:18.623][t42576] [backend.aula.ev] idle_release key_id=0x46 hid=44 raw=42240 wire=9472 prev=877 phys=0
[01:53:18.730][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:18.824][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:18.862][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:18.867][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:18.872][t42576] [backend.aula.ev] idle_release key_id=0x20 hid=21 raw=42051 wire=9283 prev=999 phys=0
[01:53:18.997][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:19.037][t41920] [backend.phys] down hid=44 sc=57 vk=32
[01:53:19.073][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=39414 wire=6646 out=443 prev=968 phys=1
[01:53:19.103][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:19.123][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=34393 wire=34393 out=1000 prev=0 phys=1
[01:53:19.138][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:19.143][t41920] [backend.phys] up hid=44 sc=57 vk=32
[01:53:19.173][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=0 raw=39642 wire=39642 out=390 prev=1000 phys=0
[01:53:19.223][t42576] [backend.aula.ev] idle_release key_id=0x46 hid=44 raw=42241 wire=9473 prev=390 phys=0
[01:53:19.292][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:19.374][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=2137 out=999 prev=0 phys=1
[01:53:19.374][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:53:19.423][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:19.424][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:19.474][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=38160 wire=38160 out=598 prev=999 phys=1
[01:53:19.482][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:53:19.523][t42576] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=42752 wire=9984 prev=598 phys=0
[01:53:19.578][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:53:19.623][t42576] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:19.665][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:53:19.673][t42576] [backend.aula.ev] idle_release key_id=0x3D hid=17 raw=42823 wire=42823 prev=968 phys=0
[01:53:19.687][t41920] [backend.phys] down hid=44 sc=57 vk=32
[01:53:19.756][t41920] [backend.phys] up hid=44 sc=57 vk=32
[01:53:19.773][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=0 raw=39634 wire=39634 out=391 prev=0 phys=0
[01:53:19.824][t42576] [backend.aula.ev] idle_release key_id=0x46 hid=44 raw=42241 wire=9473 prev=391 phys=0
[01:53:19.858][t41920] [backend.phys] down hid=52 sc=40 vk=222
[01:53:19.923][t42576] [backend.aula.ev] analog key_id=0x35 hid=52 full=1 raw=37665 wire=37665 out=659 prev=0 phys=1
[01:53:19.973][t42576] [backend.aula.ev] analog key_id=0x35 hid=52 full=0 raw=39655 wire=39655 out=413 prev=659 phys=1
[01:53:19.979][t41920] [backend.phys] up hid=52 sc=40 vk=222
[01:53:20.024][t42576] [backend.aula.ev] idle_release key_id=0x35 hid=52 raw=42753 wire=9985 prev=413 phys=0
[01:53:20.205][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:53:20.270][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:20.273][t42576] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:20.311][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:53:20.324][t42576] [backend.aula.ev] idle_release key_id=0x3D hid=17 raw=43264 wire=10496 prev=968 phys=0
[01:53:20.355][t41920] [backend.phys] down hid=44 sc=57 vk=32
[01:53:20.374][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35161 wire=2393 out=968 prev=443 phys=1
[01:53:20.424][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=35147 wire=35147 out=912 prev=0 phys=1
[01:53:20.444][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:20.447][t41920] [backend.phys] up hid=44 sc=57 vk=32
[01:53:20.456][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:20.474][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=0 raw=38648 wire=38648 out=506 prev=912 phys=0
[01:53:20.523][t42576] [backend.aula.ev] idle_release key_id=0x46 hid=44 raw=42241 wire=9473 prev=506 phys=0
[01:53:20.552][t42392] [backend.input] tracked=80 max_raw=999(hid=7) max_out=1000(hid=9)
[01:53:20.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:20.623][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=42102 wire=42102 prev=999 phys=1
[01:53:20.628][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:20.660][t41920] [backend.phys] down hid=23 sc=20 vk=84
[01:53:20.723][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=35407 wire=35407 out=937 prev=0 phys=1
[01:53:20.747][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:20.770][t41920] [backend.phys] up hid=23 sc=20 vk=84
[01:53:20.773][t42576] [backend.aula.ev] idle_release key_id=0x21 hid=23 raw=41817 wire=9049 prev=937 phys=0
[01:53:20.823][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:53:20.856][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:20.872][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42496 wire=9728 prev=1000 phys=0
[01:53:20.904][t41920] [backend.phys] down hid=6 sc=46 vk=67
[01:53:20.973][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35413 wire=35413 out=937 prev=0 phys=1
[01:53:21.011][t41920] [backend.phys] down hid=5 sc=48 vk=66
[01:53:21.017][t41920] [backend.phys] up hid=6 sc=46 vk=67
[01:53:21.022][t42576] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=42582 wire=9814 prev=937 phys=0
[01:53:21.074][t42576] [backend.aula.ev] analog key_id=0x3C hid=5 full=1 raw=35414 wire=35414 out=937 prev=0 phys=1
[01:53:21.106][t41920] [backend.phys] up hid=5 sc=48 vk=66
[01:53:21.123][t42576] [backend.aula.ev] idle_release key_id=0x3C hid=5 raw=43264 wire=10496 prev=937 phys=0
[01:53:21.132][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:53:21.177][t41920] [backend.phys] down hid=44 sc=57 vk=32
[01:53:21.224][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=35650 wire=35650 out=854 prev=0 phys=1
[01:53:21.245][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:53:21.251][t41920] [backend.phys] up hid=44 sc=57 vk=32
[01:53:21.273][t42576] [backend.aula.ev] analog key_id=0x46 hid=44 full=1 raw=36902 wire=36902 out=708 prev=854 phys=0
[01:53:21.324][t42576] [backend.aula.ev] idle_release key_id=0x46 hid=44 raw=41326 wire=41326 prev=708 phys=0
[01:53:21.393][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:21.473][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=40872 wire=40872 out=255 prev=0 phys=1
[01:53:21.474][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:21.481][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:21.524][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42497 wire=9729 prev=255 phys=0
[01:53:21.574][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=39667 wire=39667 out=411 prev=968 phys=1
[01:53:21.582][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:21.624][t42576] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=42756 wire=9988 prev=411 phys=0
[01:53:21.654][t41920] [backend.phys] down hid=54 sc=51 vk=188
[01:53:21.723][t42576] [backend.aula.ev] analog key_id=0x3F hid=54 full=1 raw=37156 wire=37156 out=721 prev=0 phys=1
[01:53:21.746][t41920] [backend.phys] up hid=54 sc=51 vk=188
[01:53:21.773][t42576] [backend.aula.ev] idle_release key_id=0x3F hid=54 raw=42496 wire=9728 prev=721 phys=0
[01:53:21.889][t41920] [backend.phys] down hid=13 sc=36 vk=74
[01:53:21.974][t42576] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=40154 wire=40154 out=351 prev=0 phys=1
[01:53:21.974][t41920] [backend.phys] up hid=13 sc=36 vk=74
[01:53:22.024][t42576] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=42752 wire=9984 prev=351 phys=0
[01:53:22.063][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:53:22.124][t42576] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:22.141][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:22.174][t42576] [backend.aula.ev] analog key_id=0x3D hid=17 full=0 raw=41149 wire=41149 out=229 prev=968 phys=1
[01:53:22.176][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:53:22.200][t41920] [backend.phys] down hid=23 sc=20 vk=84
[01:53:22.218][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:22.224][t42576] [backend.aula.ev] idle_release key_id=0x3D hid=17 raw=43272 wire=10504 prev=229 phys=0
[01:53:22.249][t41920] [backend.phys] down hid=17 sc=49 vk=78
[01:53:22.274][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=34649 wire=1881 out=1000 prev=0 phys=1
[01:53:22.322][t41920] [backend.phys] up hid=23 sc=20 vk=84
[01:53:22.325][t42576] [backend.aula.ev] analog key_id=0x3D hid=17 full=1 raw=35160 wire=35160 out=968 prev=0 phys=1
[01:53:22.345][t41920] [backend.phys] up hid=17 sc=49 vk=78
[01:53:22.374][t42576] [backend.aula.ev] idle_release key_id=0x3D hid=17 raw=43265 wire=10497 prev=968 phys=0
[01:53:22.478][t41920] [backend.phys] down hid=40 sc=28 vk=13
[01:53:22.524][t42576] [backend.aula.ev] analog key_id=0x36 hid=40 full=0 raw=38910 wire=38910 out=505 prev=0 phys=1
[01:53:22.553][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:53:22.553][t42392] [backend.input] tracked=80 max_raw=1000(hid=23) max_out=1000(hid=23)
[01:53:22.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:22.573][t42576] [backend.aula.ev] analog key_id=0x36 hid=40 full=1 raw=37659 wire=37659 out=659 prev=505 phys=1
[01:53:22.587][t41920] [backend.phys] up hid=40 sc=28 vk=13
[01:53:22.624][t42576] [backend.aula.ev] idle_release key_id=0x36 hid=40 raw=42756 wire=9988 prev=659 phys=0
[01:53:23.787][t42392] [backend.aula.ev] stale_release hid=23 prev=1000 age_ms=1516 phys=0
[01:53:24.553][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:24.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:25.802][t41920] [backend.phys] down hid=226 sc=56 vk=164
[01:53:25.873][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=38662 wire=38662 out=536 prev=0 phys=0
[01:53:25.880][t41920] [backend.phys] down hid=43 sc=15 vk=9
[01:53:25.923][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=36414 wire=36414 out=813 prev=536 phys=0
[01:53:26.068][t41920] [backend.phys] up hid=43 sc=15 vk=9
[01:53:26.074][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=37169 wire=37169 out=720 prev=813 phys=0
[01:53:26.124][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=38169 wire=38169 out=596 prev=720 phys=0
[01:53:26.173][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=1 raw=38914 wire=38914 out=504 prev=596 phys=0
[01:53:26.224][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=0 raw=40158 wire=40158 out=351 prev=504 phys=0
[01:53:26.273][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=0 raw=40644 wire=40644 out=291 prev=351 phys=0
[01:53:26.324][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=0 raw=41134 wire=41134 out=230 prev=291 phys=0
[01:53:26.374][t42576] [backend.aula.ev] analog key_id=0x45 hid=230 full=0 raw=41380 wire=41380 out=200 prev=230 phys=0
[01:53:26.474][t42576] [backend.aula.ev] idle_release key_id=0x45 hid=230 raw=41855 wire=41855 prev=200 phys=0
[01:53:26.487][t41920] [backend.phys] up hid=226 sc=56 vk=164
[01:53:26.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:26.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:26.945][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:53:27.023][t42576] [backend.aula.ev] analog key_id=0x38 hid=29 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:27.075][t41920] [backend.phys] down hid=225 sc=42 vk=160
[01:53:27.302][t41920] [backend.phys] down hid=27 sc=45 vk=88
[01:53:27.374][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=35659 wire=35659 out=906 prev=0 phys=1
[01:53:27.410][t41920] [backend.phys] down hid=6 sc=46 vk=67
[01:53:27.424][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34905 wire=2137 out=999 prev=906 phys=1
[01:53:27.474][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=36923 wire=36923 out=750 prev=0 phys=1
[01:53:27.523][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35413 wire=35413 out=937 prev=750 phys=1
[01:53:27.537][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:53:27.565][t41920] [backend.phys] up hid=225 sc=42 vk=160
[01:53:27.587][t41920] [backend.phys] up hid=27 sc=45 vk=88
[01:53:27.772][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35917 wire=35917 out=874 prev=936 phys=1
[01:53:27.811][t41920] [backend.phys] up hid=6 sc=46 vk=67
[01:53:27.823][t42576] [backend.aula.ev] idle_release key_id=0x3A hid=6 raw=43066 wire=43066 prev=874 phys=0
[01:53:28.058][t41920] [backend.phys] down hid=27 sc=45 vk=88
[01:53:28.060][t41920] [backend.phys] down hid=29 sc=44 vk=90
[01:53:28.073][t42576] [backend.aula.ev] idle_release key_id=0x39 hid=27 raw=42084 wire=42084 prev=999 phys=1
[01:53:28.124][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=41856 wire=41856 out=141 prev=0 phys=1
[01:53:28.173][t42576] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40643 wire=7875 out=291 prev=141 phys=1
[01:53:28.197][t41920] [backend.phys] down hid=6 sc=46 vk=67
[01:53:28.223][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42121 wire=42121 out=109 prev=0 phys=1
[01:53:28.273][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=38425 wire=38425 out=565 prev=109 phys=1
[01:53:28.319][t41920] [backend.phys] down hid=25 sc=47 vk=86
[01:53:28.324][t42576] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=35413 wire=2645 out=937 prev=565 phys=1
[01:53:28.373][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=39900 wire=39900 out=383 prev=0 phys=1
[01:53:28.396][t41920] [backend.phys] up hid=29 sc=44 vk=90
[01:53:28.397][t41920] [backend.phys] up hid=27 sc=45 vk=88
[01:53:28.424][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34905 wire=34905 out=999 prev=383 phys=1
[01:53:28.497][t41920] [backend.phys] up hid=6 sc=46 vk=67
[01:53:28.553][t42392] [backend.input] tracked=80 max_raw=999(hid=25) max_out=1000(hid=25)
[01:53:28.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:28.673][t42576] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=37661 wire=37661 out=659 prev=999 phys=1
[01:53:28.691][t41920] [backend.phys] up hid=25 sc=47 vk=86
[01:53:28.722][t42576] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=42760 wire=9992 prev=659 phys=0
[01:53:28.806][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:28.834][t42392] [backend.aula.ev] stale_release hid=29 prev=999 age_ms=1515 phys=0
[01:53:28.873][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40892 wire=40892 out=260 prev=0 phys=1
[01:53:28.884][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:28.923][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=260 phys=1
[01:53:29.054][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:29.115][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:29.124][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35665 wire=2897 out=906 prev=0 phys=1
[01:53:29.173][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=37662 wire=37662 out=639 prev=0 phys=1
[01:53:29.223][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34903 wire=34903 out=970 prev=639 phys=1
[01:53:29.274][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34649 wire=34649 out=1000 prev=970 phys=1
[01:53:29.289][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:29.293][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:29.321][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:29.547][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:29.574][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34899 wire=34899 out=970 prev=1000 phys=1
[01:53:29.597][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:29.623][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=39154 wire=39154 out=461 prev=970 phys=1
[01:53:29.645][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:29.673][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=40392 wire=40392 out=312 prev=461 phys=1
[01:53:29.677][t42392] [backend.aula.ev] stale_release hid=27 prev=291 age_ms=1515 phys=0
[01:53:29.702][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:29.724][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42496 wire=9728 prev=312 phys=0
[01:53:29.773][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35161 wire=35161 out=968 prev=906 phys=1
[01:53:29.834][t42392] [backend.aula.ev] stale_release hid=6 prev=937 age_ms=1515 phys=0
[01:53:29.875][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:29.923][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=35403 wire=35403 out=910 prev=0 phys=1
[01:53:29.973][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=910 phys=1
[01:53:30.001][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:30.005][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:30.262][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:30.354][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:30.373][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=37152 wire=37152 out=700 prev=1000 phys=1
[01:53:30.383][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:30.422][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=42240 wire=9472 prev=700 phys=0
[01:53:30.499][t41920] [backend.phys] down hid=11 sc=35 vk=72
[01:53:30.553][t42392] [backend.input] tracked=80 max_raw=999(hid=7) max_out=1000(hid=9)
[01:53:30.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:30.573][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:53:30.584][t42392] [backend.aula.ev] stale_release hid=7 prev=999 age_ms=1515 phys=1
[01:53:30.641][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:30.663][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:30.670][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:30.932][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:30.972][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=1 raw=35402 wire=35402 out=910 prev=1000 phys=1
[01:53:30.974][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:31.022][t42576] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=40628 wire=40628 out=284 prev=910 phys=1
[01:53:31.042][t41920] [backend.phys] up hid=11 sc=35 vk=72
[01:53:31.073][t42576] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=42290 wire=9522 prev=284 phys=0
[01:53:31.122][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:31.151][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:31.223][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=35908 wire=35908 out=876 prev=0 phys=1
[01:53:31.272][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=34905 wire=34905 out=999 prev=876 phys=1
[01:53:31.367][t41920] [backend.phys] down hid=23 sc=20 vk=84
[01:53:31.423][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=39898 wire=7130 out=371 prev=0 phys=1
[01:53:31.428][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:31.429][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:31.473][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=0 raw=39885 wire=39885 out=373 prev=0 phys=1
[01:53:31.477][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:31.548][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:31.623][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=0 raw=40618 wire=40618 out=285 prev=373 phys=1
[01:53:31.630][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:31.662][t41920] [backend.phys] up hid=23 sc=20 vk=84
[01:53:31.672][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=42240 wire=9472 prev=285 phys=0
[01:53:31.723][t42576] [backend.aula.ev] idle_release key_id=0x21 hid=23 raw=42500 wire=9732 prev=371 phys=0
[01:53:32.005][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:32.037][t42392] [backend.aula.ev] stale_release hid=9 prev=968 age_ms=1516 phys=0
[01:53:32.064][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:32.073][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=39417 wire=6649 out=442 prev=0 phys=1
[01:53:32.123][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41381 wire=41381 out=200 prev=0 phys=1
[01:53:32.173][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36915 wire=36915 out=751 prev=200 phys=1
[01:53:32.223][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=751 phys=1
[01:53:32.315][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:32.322][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37918 wire=37918 out=627 prev=999 phys=1
[01:53:32.373][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=42340 wire=42340 prev=627 phys=1
[01:53:32.379][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:32.552][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:53:32.552][t42392] [backend.input] tracked=80 max_raw=999(hid=21) max_out=1000(hid=21)
[01:53:32.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:32.577][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:32.623][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37914 wire=37914 out=628 prev=0 phys=1
[01:53:32.672][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=628 phys=1
[01:53:32.677][t42392] [backend.aula.ev] stale_release hid=8 prev=968 age_ms=1515 phys=0
[01:53:32.773][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=35154 wire=35154 out=969 prev=999 phys=1
[01:53:32.823][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40643 wire=40643 out=291 prev=969 phys=1
[01:53:32.864][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:32.873][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=42779 wire=42779 prev=291 phys=0
[01:53:32.881][t42392] [backend.aula.ev] stale_release hid=21 prev=999 age_ms=1515 phys=0
[01:53:33.146][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:33.173][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41617 wire=41617 out=171 prev=0 phys=1
[01:53:33.223][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=35909 wire=35909 out=875 prev=171 phys=1
[01:53:33.422][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36912 wire=36912 out=752 prev=875 phys=1
[01:53:33.473][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40653 wire=40653 out=290 prev=752 phys=1
[01:53:33.485][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:33.506][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:33.523][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=43008 wire=10240 prev=290 phys=0
[01:53:33.573][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 wire=34905 out=999 prev=442 phys=1
[01:53:33.623][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=35659 wire=35659 out=906 prev=999 phys=1
[01:53:33.673][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=41365 wire=41365 out=202 prev=906 phys=1
[01:53:33.697][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:33.723][t42576] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=42753 wire=9985 prev=202 phys=0
[01:53:33.778][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:33.822][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=35659 wire=35659 out=906 prev=0 phys=1
[01:53:33.873][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 wire=34905 out=999 prev=906 phys=1
[01:53:33.973][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=38163 wire=38163 out=597 prev=999 phys=1
[01:53:33.992][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:34.023][t42576] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=42753 wire=9985 prev=597 phys=0
[01:53:34.367][t41920] [backend.phys] down hid=4 sc=30 vk=65
[01:53:34.423][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=36164 wire=36164 out=844 prev=0 phys=1
[01:53:34.473][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 wire=34905 out=999 prev=844 phys=1
[01:53:34.553][t42392] [backend.input] tracked=80 max_raw=999(hid=4) max_out=1000(hid=4)
[01:53:34.553][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:34.627][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:53:34.723][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=37170 wire=37170 out=720 prev=0 phys=1
[01:53:34.773][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35161 wire=35161 out=968 prev=720 phys=1
[01:53:34.850][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:34.870][t41920] [backend.phys] up hid=4 sc=30 vk=65
[01:53:34.922][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:34.965][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:53:35.145][t41920] [backend.phys] down hid=20 sc=16 vk=81
[01:53:35.273][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=41134 wire=41134 out=230 prev=968 phys=1
[01:53:35.274][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:35.323][t42576] [backend.aula.ev] idle_release key_id=0x1F hid=8 raw=42764 wire=9996 prev=230 phys=0
[01:53:35.350][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:53:35.373][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=1 raw=34649 wire=1881 out=1000 prev=0 phys=1
[01:53:35.423][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35916 wire=35916 out=875 prev=968 phys=1
[01:53:35.473][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35161 wire=35161 out=968 prev=875 phys=1
[01:53:35.499][t41920] [backend.phys] up hid=20 sc=16 vk=81
[01:53:35.520][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:35.573][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=38159 wire=38159 out=598 prev=0 phys=1
[01:53:35.623][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=35155 wire=35155 out=969 prev=598 phys=1
[01:53:35.659][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:53:35.672][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=34904 wire=34904 out=1000 prev=969 phys=1
[01:53:35.723][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=37411 wire=37411 out=690 prev=1000 phys=1
[01:53:35.755][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:35.773][t42576] [backend.aula.ev] idle_release key_id=0x20 hid=21 raw=42496 wire=9728 prev=690 phys=0
[01:53:36.076][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:36.173][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:36.176][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:36.177][t42392] [backend.aula.ev] stale_release hid=4 prev=999 age_ms=1515 phys=0
[01:53:36.273][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:36.317][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:36.373][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=38419 wire=38419 out=566 prev=0 phys=1
[01:53:36.406][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:36.423][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=36416 wire=36416 out=813 prev=566 phys=1
[01:53:36.460][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:36.473][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=36667 wire=36667 out=782 prev=813 phys=1
[01:53:36.523][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=40150 wire=40150 out=352 prev=782 phys=1
[01:53:36.544][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:36.552][t42392] [backend.input] tracked=80 max_raw=1000(hid=20) max_out=1000(hid=7)
[01:53:36.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:36.573][t42576] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=42524 wire=42524 prev=352 phys=0
[01:53:36.881][t42392] [backend.aula.ev] stale_release hid=20 prev=1000 age_ms=1515 phys=0
[01:53:36.943][t41920] [backend.phys] down hid=4 sc=30 vk=65
[01:53:37.023][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=37418 wire=37418 out=689 prev=0 phys=1
[01:53:37.037][t42392] [backend.aula.ev] stale_release hid=26 prev=968 age_ms=1516 phys=0
[01:53:37.073][t42576] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 wire=34905 out=999 prev=689 phys=1
[01:53:37.276][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:37.573][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:37.575][t41920] [backend.phys] up hid=4 sc=30 vk=65
[01:53:37.674][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40156 wire=40156 out=351 prev=999 phys=1
[01:53:37.723][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38416 wire=38416 out=566 prev=351 phys=1
[01:53:37.773][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37418 wire=37418 out=689 prev=566 phys=1
[01:53:37.806][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:37.823][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=35657 wire=35657 out=907 prev=689 phys=1
[01:53:37.924][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37168 wire=37168 out=720 prev=906 phys=1
[01:53:37.973][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40401 wire=40401 out=321 prev=720 phys=1
[01:53:38.024][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=42568 wire=42568 prev=321 phys=1
[01:53:38.034][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:38.313][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:38.373][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39414 wire=39414 out=443 prev=0 phys=1
[01:53:38.423][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36411 wire=36411 out=813 prev=443 phys=1
[01:53:38.552][t42392] [backend.input] tracked=80 max_raw=1000(hid=22) max_out=1000(hid=22)
[01:53:38.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:38.674][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37664 wire=37664 out=659 prev=813 phys=1
[01:53:38.723][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41134 wire=41134 out=230 prev=659 phys=1
[01:53:38.754][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:38.773][t42576] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=43008 wire=10240 prev=230 phys=0
[01:53:38.833][t42392] [backend.aula.ev] stale_release hid=4 prev=999 age_ms=1515 phys=0
[01:53:39.120][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:39.130][t42392] [backend.aula.ev] stale_release hid=22 prev=1000 age_ms=1515 phys=1
[01:53:39.173][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=37914 wire=37914 out=628 prev=0 phys=1
[01:53:39.223][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 wire=34905 out=999 prev=628 phys=1
[01:53:39.323][t42576] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=39665 wire=39665 out=412 prev=999 phys=1
[01:53:39.373][t42576] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=42315 wire=42315 prev=412 phys=1
[01:53:39.391][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:39.812][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:39.874][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35161 wire=35161 out=968 prev=0 phys=1
[01:53:39.923][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35410 wire=35410 out=937 prev=968 phys=1
[01:53:39.963][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:39.974][t42576] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=42316 wire=42316 prev=937 phys=0
[01:53:40.195][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:40.223][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=39414 wire=39414 out=443 prev=0 phys=1
[01:53:40.272][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35161 wire=35161 out=968 prev=443 phys=1
[01:53:40.338][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:40.345][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:40.474][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=40880 wire=40880 out=262 prev=968 phys=1
[01:53:40.477][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:40.523][t42576] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=42752 wire=9984 prev=262 phys=0
[01:53:40.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:40.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:40.573][t42576] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:40.640][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:40.724][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=0 phys=1
[01:53:40.770][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:40.771][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:40.945][t41920] [backend.phys] down hid=7 sc=32 vk=68
[01:53:40.958][t41920] [backend.phys] down hid=22 sc=31 vk=83
[01:53:40.973][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=36155 wire=36155 out=820 prev=1000 phys=1
[01:53:41.023][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=41084 wire=41084 prev=820 phys=1
[01:53:41.024][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:41.323][t41920] [backend.phys] down hid=9 sc=33 vk=70
[01:53:41.373][t42576] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=36921 wire=4153 out=750 prev=0 phys=1
[01:53:41.379][t41920] [backend.phys] down hid=10 sc=34 vk=71
[01:53:41.424][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=36903 wire=36903 out=730 prev=0 phys=1
[01:53:41.474][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 wire=34649 out=1000 prev=730 phys=1
[01:53:41.561][t41920] [backend.phys] up hid=22 sc=31 vk=83
[01:53:41.575][t41920] [backend.phys] up hid=7 sc=32 vk=68
[01:53:41.615][t41920] [backend.phys] up hid=9 sc=33 vk=70
[01:53:41.773][t42576] [backend.aula.ev] analog key_id=0x2F hid=10 full=0 raw=40857 wire=40857 out=257 prev=1000 phys=1
[01:53:41.778][t41920] [backend.phys] up hid=10 sc=34 vk=71
[01:53:41.823][t42576] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=42241 wire=9473 prev=257 phys=0
[01:53:41.944][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:42.023][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=40156 wire=7388 out=351 prev=0 phys=1
[01:53:42.023][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:42.072][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=34905 wire=34905 out=999 prev=0 phys=1
[01:53:42.208][t41920] [backend.phys] down hid=23 sc=20 vk=84
[01:53:42.260][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:42.273][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=35909 wire=35909 out=849 prev=0 phys=1
[01:53:42.323][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=34905 wire=34905 out=969 prev=849 phys=1
[01:53:42.367][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:42.523][t42576] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=38910 wire=38910 out=490 prev=969 phys=1
[01:53:42.552][t42392] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:53:42.552][t42392] [backend.input] tracked=80 max_raw=999(hid=7) max_out=1000(hid=7)
[01:53:42.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:42.566][t41920] [backend.phys] up hid=23 sc=20 vk=84
[01:53:42.574][t42576] [backend.aula.ev] idle_release key_id=0x21 hid=23 raw=41816 wire=41816 prev=490 phys=0
[01:53:42.768][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:53:42.787][t42392] [backend.aula.ev] stale_release hid=7 prev=999 age_ms=1516 phys=0
[01:53:42.823][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35664 wire=35664 out=906 prev=0 phys=1
[01:53:42.872][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35161 wire=35161 out=968 prev=906 phys=1
[01:53:42.881][t42392] [backend.aula.ev] stale_release hid=9 prev=750 age_ms=1515 phys=0
[01:53:42.982][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:43.024][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=39915 wire=39915 out=381 prev=351 phys=1
[01:53:43.073][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35161 wire=35161 out=968 prev=381 phys=1
[01:53:43.143][t41920] [backend.phys] down hid=21 sc=19 vk=82
[01:53:43.159][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:53:43.173][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35410 wire=2642 out=937 prev=968 phys=1
[01:53:43.223][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=37411 wire=37411 out=690 prev=999 phys=1
[01:53:43.258][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:43.274][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=34649 wire=34649 out=1000 prev=690 phys=1
[01:53:43.373][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=35656 wire=35656 out=879 prev=1000 phys=1
[01:53:43.423][t42576] [backend.aula.ev] analog key_id=0x20 hid=21 full=0 raw=41115 wire=41115 out=226 prev=879 phys=1
[01:53:43.425][t41920] [backend.phys] up hid=21 sc=19 vk=82
[01:53:43.473][t42576] [backend.aula.ev] idle_release key_id=0x20 hid=21 raw=42503 wire=9735 prev=226 phys=0
[01:53:43.725][t41920] [backend.phys] down hid=20 sc=16 vk=81
[01:53:43.773][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=1 raw=35905 wire=35905 out=850 prev=0 phys=1
[01:53:43.823][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=1 raw=34649 wire=34649 out=1000 prev=850 phys=1
[01:53:43.827][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:53:43.946][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:43.975][t41920] [backend.phys] up hid=20 sc=16 vk=81
[01:53:44.023][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=35161 wire=35161 out=968 prev=937 phys=1
[01:53:44.118][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:53:44.173][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=38915 wire=38915 out=504 prev=968 phys=1
[01:53:44.202][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:44.223][t42576] [backend.aula.ev] idle_release key_id=0x1F hid=8 raw=42788 wire=42788 prev=504 phys=0
[01:53:44.552][t42392] [backend.input] tracked=80 max_raw=1000(hid=20) max_out=1000(hid=26)
[01:53:44.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:44.574][t41920] [backend.phys] down hid=20 sc=16 vk=81
[01:53:44.623][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=0 raw=40141 wire=40141 out=342 prev=1000 phys=1
[01:53:44.633][t41920] [backend.phys] down hid=26 sc=17 vk=87
[01:53:44.673][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=0 raw=39158 wire=6390 out=460 prev=342 phys=1
[01:53:44.703][t41920] [backend.phys] down hid=8 sc=18 vk=69
[01:53:44.723][t42576] [backend.aula.ev] analog key_id=0x1E hid=26 full=1 raw=35913 wire=3145 out=875 prev=968 phys=1
[01:53:44.773][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=38917 wire=38917 out=504 prev=0 phys=1
[01:53:44.823][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=1 raw=38166 wire=38166 out=597 prev=504 phys=1
[01:53:44.873][t42576] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=40651 wire=40651 out=290 prev=597 phys=1
[01:53:44.900][t41920] [backend.phys] up hid=8 sc=18 vk=69
[01:53:44.923][t42576] [backend.aula.ev] idle_release key_id=0x1F hid=8 raw=42548 wire=9780 prev=290 phys=0
[01:53:44.923][t41920] [backend.phys] up hid=20 sc=16 vk=81
[01:53:44.959][t41920] [backend.phys] up hid=26 sc=17 vk=87
[01:53:44.974][t42576] [backend.aula.ev] idle_release key_id=0x1E hid=26 raw=43264 wire=10496 prev=875 phys=0
[01:53:45.484][t41920] [backend.phys] down hid=20 sc=16 vk=81
[01:53:45.523][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=0 raw=40380 wire=40380 out=314 prev=460 phys=1
[01:53:45.574][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=1 raw=36156 wire=36156 out=820 prev=314 phys=1
[01:53:45.623][t42576] [backend.aula.ev] analog key_id=0x1D hid=20 full=1 raw=37411 wire=37411 out=669 prev=820 phys=1
[01:53:45.670][t41920] [backend.phys] up hid=20 sc=16 vk=81
[01:53:45.673][t42576] [backend.aula.ev] idle_release key_id=0x1D hid=20 raw=41819 wire=41819 prev=669 phys=0
[01:53:46.552][t42392] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:53:46.552][t42392] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:53:46.898][t41920] [app] WM_DESTROY
[01:53:46.932][t41920] [rt] stop requested
[01:53:46.932][t42392] [rt] thread exit
[01:53:46.933][t41920] [rt] stop complete
[01:53:46.933][t41920] [backend] shutdown
[01:53:46.934][t41920] [backend.aula] set_analog enable=0 ok=1 err=0 write_capable=1 out_len=64
[01:53:46.934][t42576] [backend.aula] reader stop
[01:53:47.460][t41920] [app] message loop exit code=0
[01:53:47.460][t41920] [main] App_Run returned=0
[01:53:47.462][t41920] [main] exit
