[00:38:34.545][t46436] [log.init] 2026-02-17 00:38:34.545 pid=3236 path=C:\Users\plows\Downloads\NN\log.txt
[00:38:34.545][t46436] [build] log_schema=6 compiled=Feb 14 2026 22:24:50
[00:38:34.545][t46436] [main] wWinMain start hInst=00007FF7949C0000 cmdShow=1
[00:38:34.545][t46436] [wrapper] ensure path=C:\Users\plows\Downloads\NN\wooting_analog_wrapper.dll
[00:38:34.545][t46436] [wrapper] dll not found near exe, extracting from resource
[00:38:34.558][t46436] [wrapper] extract ok
[00:38:34.581][t46436] [wrapper] LoadLibrary result=00007FF96AA90000 err=0
[00:38:34.581][t46436] [main] wrapper ready
[00:38:34.581][t46436] [main] dpi awareness configured
[00:38:34.582][t46436] [main] Gdiplus startup status=0 token=00000000114A8228
[00:38:34.582][t46436] [app] settings load failed, writing defaults path=C:\Users\plows\Downloads\NN\settings.ini
[00:38:35.296][t46436] [app] WM_CREATE
[00:38:35.351][t46436] [ui.keyboard] rebuild keys=82 tracked=80
[00:38:35.351][t46436] [backend.ui] tracked set count=80 sample=41,58,59,60,61,62,63,64,65,66,67,68
[00:38:35.454][t46436] [backend.init] begin
[00:38:35.574][t46436] [backend.init] wooting_analog_initialise ret=0
[00:38:35.574][t46436] [backend.mode] set mode=HID(0) reason=init hid_hint=0 ret=1
[00:38:35.574][t46436] [backend.wooting] after_init_call init=1 get_devices_ret=0 keycode_mode=0
[00:38:35.574][t46436] [backend.devices] after_init_call count=0
[00:38:35.574][t46436] [backend.devices] unique_ids=0
[00:38:35.576][t46436] [backend.aula] candidate path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} write_capable=1 in_len=64 out_len=64 usage_page=0xFF60 usage=0x0061
[00:38:35.576][t25588] [backend.aula] reader start in_len=64 out_len=64
[00:38:35.578][t46436] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[00:38:35.578][t46436] [backend.aula] connected vid=0x372E pid=0x103E in_len=64 out_len=64 write_capable=1 analog_on=1 path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[00:38:35.578][t25588] [backend.aula] unknown_report len=64 head=09 98 00 00 01 00 00 00
[00:38:35.601][t46436] [backend.init] Vigem_Create ok pads=1
[00:38:35.601][t46436] [backend.init] success
[00:38:35.601][t46436] [rt] start requested interval=1
[00:38:35.601][t46436] [rt] start ok thread=00000000000003BC
[00:38:35.601][t43724] [rt] thread start
[00:38:35.601][t46436] [app] raw mouse input registered
[00:38:35.601][t46436] [app] init complete
[00:38:35.601][t43724] [rt] timer create=1 arm=1 interval=1
[00:38:35.602][t43724] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[00:38:35.602][t43724] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[00:38:35.602][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:35.602][t46436] [app] main window created hwnd=00000000002D0BE8 pos=(-2147483648,-2147483648) size=(821,832)
[00:38:35.690][t46436] [app] keyboard hook=000000000F330C5F
[00:38:35.690][t46436] [app] mouse hook=0000000000890849
[00:38:37.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=47) max_out=1000(hid=47)
[00:38:37.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:39.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=16) max_out=1000(hid=16)
[00:38:39.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:41.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=17) max_out=1000(hid=17)
[00:38:41.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:43.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=17) max_out=1000(hid=44)
[00:38:43.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:45.599][t43724] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[00:38:45.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=44)
[00:38:45.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:47.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=44)
[00:38:47.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:49.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=44)
[00:38:49.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:51.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=44) max_out=1000(hid=44)
[00:38:51.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:53.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=44) max_out=1000(hid=44)
[00:38:53.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:55.600][t43724] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[00:38:55.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:38:55.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:57.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:38:57.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:38:59.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:38:59.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:01.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:39:01.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:03.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:39:03.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:05.600][t43724] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[00:39:05.600][t43724] [backend.input] tracked=80 max_raw=1000(hid=55) max_out=1000(hid=55)
[00:39:05.600][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:07.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=56) max_out=1000(hid=56)
[00:39:07.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:09.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=56) max_out=1000(hid=56)
[00:39:09.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:11.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=56) max_out=1000(hid=56)
[00:39:11.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[00:39:13.599][t43724] [backend.input] tracked=80 max_raw=1000(hid=56) max_out=1000(hid=56)
[00:39:13.599][t43724] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
