[01:40:35.562][t24520] [log.init] 2026-02-17 01:40:35.562 pid=9792 path=C:\Users\plows\Downloads\NN\log.txt
[01:40:35.562][t24520] [build] log_schema=6 compiled=Feb 14 2026 22:24:50
[01:40:35.562][t24520] [main] wWinMain start hInst=00007FF632590000 cmdShow=1
[01:40:35.562][t24520] [wrapper] ensure path=C:\Users\plows\Downloads\NN\wooting_analog_wrapper.dll
[01:40:35.563][t24520] [wrapper] dll not found near exe, extracting from resource
[01:40:35.568][t24520] [wrapper] extract ok
[01:40:35.588][t24520] [wrapper] LoadLibrary result=00007FF9A80C0000 err=0
[01:40:35.588][t24520] [main] wrapper ready
[01:40:35.589][t24520] [main] dpi awareness configured
[01:40:35.589][t24520] [main] Gdiplus startup status=0 token=000000001183495F
[01:40:35.589][t24520] [app] settings load failed, writing defaults path=C:\Users\plows\Downloads\NN\settings.ini
[01:40:35.752][t24520] [app] WM_CREATE
[01:40:35.786][t24520] [ui.keyboard] rebuild keys=82 tracked=80
[01:40:35.786][t24520] [backend.ui] tracked set count=80 sample=41,58,59,60,61,62,63,64,65,66,67,68
[01:40:35.863][t24520] [backend.init] begin
[01:40:35.863][t24520] [backend.aula] default_key_map loaded entries=79
[01:40:35.982][t24520] [backend.init] wooting_analog_initialise ret=0
[01:40:35.982][t24520] [backend.mode] set mode=HID(0) reason=init hid_hint=0 ret=1
[01:40:35.982][t24520] [backend.wooting] after_init_call init=1 get_devices_ret=0 keycode_mode=0
[01:40:35.982][t24520] [backend.devices] after_init_call count=0
[01:40:35.982][t24520] [backend.devices] unique_ids=0
[01:40:35.983][t24520] [backend.aula] candidate path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030} write_capable=1 in_len=64 out_len=64 usage_page=0xFF60 usage=0x0061
[01:40:35.983][t50592] [backend.aula] reader start in_len=64 out_len=64
[01:40:35.985][t24520] [backend.aula] set_analog enable=1 ok=1 err=0 write_capable=1 out_len=64
[01:40:35.985][t24520] [backend.aula] connected vid=0x372E pid=0x103E in_len=64 out_len=64 write_capable=1 analog_on=1 path=\\?\hid#vid_372e&pid_103e&mi_02&col01#a&429dbc1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
[01:40:35.986][t50592] [backend.aula] unknown_report len=64 head=09 98 00 00 01 00 00 00
[01:40:36.008][t24520] [backend.init] Vigem_Create ok pads=1
[01:40:36.008][t24520] [backend.init] success
[01:40:36.008][t24520] [rt] start requested interval=1
[01:40:36.008][t24520] [rt] start ok thread=00000000000003E0
[01:40:36.008][t27008] [rt] thread start
[01:40:36.008][t24520] [app] raw mouse input registered
[01:40:36.008][t24520] [app] init complete
[01:40:36.008][t27008] [rt] timer create=1 arm=1 interval=1
[01:40:36.008][t27008] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:40:36.008][t27008] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:40:36.008][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:36.008][t24520] [app] main window created hwnd=0000000000320ECE pos=(-2147483648,-2147483648) size=(821,832)
[01:40:36.085][t24520] [app] keyboard hook=00000000581D0E23
[01:40:36.085][t24520] [app] mouse hook=000000001A540CA7
[01:40:36.865][t24520] [backend.phys] down hid=4 sc=30 vk=65
[01:40:36.947][t50592] [backend.aula.ev] analog key_id=0x2B hid=4 full=0 raw=40897 out=260 prev=0
[01:40:36.997][t50592] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=38664 out=535 prev=260
[01:40:37.047][t50592] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=35157 out=968 prev=535
[01:40:37.097][t50592] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 out=999 prev=968
[01:40:37.142][t24520] [backend.phys] down hid=22 sc=31 vk=83
[01:40:37.197][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=37911 out=628 prev=0
[01:40:37.247][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 out=999 prev=628
[01:40:37.292][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:37.346][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40894 out=260 prev=0
[01:40:37.396][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=36912 out=752 prev=260
[01:40:37.447][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 out=999 prev=752
[01:40:37.463][t24520] [backend.phys] up hid=4 sc=30 vk=65
[01:40:37.510][t24520] [backend.phys] up hid=22 sc=31 vk=83
[01:40:37.697][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41374 out=201 prev=999
[01:40:37.706][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:37.747][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=43017 out=0 prev=201
[01:40:38.005][t27008] [backend.input] tracked=80 max_raw=1000(hid=22) max_out=1000(hid=22)
[01:40:38.005][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:38.432][t24520] [backend.phys] down hid=29 sc=44 vk=90
[01:40:38.447][t50592] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=42088 out=113 prev=0
[01:40:38.497][t50592] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=41369 out=201 prev=113
[01:40:38.547][t50592] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=40398 out=321 prev=201
[01:40:38.596][t50592] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=39411 out=443 prev=321
[01:40:38.647][t50592] [backend.aula.ev] analog key_id=0x38 hid=29 full=0 raw=6399 out=1000 prev=443
[01:40:38.654][t24520] [backend.phys] down hid=27 sc=45 vk=88
[01:40:38.662][t27008] [backend.aula.ev] stale_release hid=4 prev=1000 age_ms=1516
[01:40:38.697][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40888 out=261 prev=0
[01:40:38.747][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=36664 out=782 prev=261
[01:40:38.796][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=1 raw=34905 out=999 prev=782
[01:40:38.802][t27008] [backend.aula.ev] stale_release hid=22 prev=1000 age_ms=1515
[01:40:38.933][t24520] [backend.phys] down hid=6 sc=46 vk=67
[01:40:38.997][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=40666 out=288 prev=0
[01:40:39.048][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=38175 out=596 prev=288
[01:40:39.097][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=1 raw=4403 out=1000 prev=596
[01:40:39.107][t24520] [backend.phys] down hid=25 sc=47 vk=86
[01:40:39.147][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=39662 out=412 prev=0
[01:40:39.148][t24520] [backend.phys] up hid=29 sc=44 vk=90
[01:40:39.197][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34905 out=999 prev=412
[01:40:39.240][t24520] [backend.phys] up hid=27 sc=45 vk=88
[01:40:39.279][t24520] [backend.phys] up hid=6 sc=46 vk=67
[01:40:39.448][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=40147 out=352 prev=1000
[01:40:39.450][t24520] [backend.phys] up hid=25 sc=47 vk=86
[01:40:39.497][t50592] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=9984 prev=352
[01:40:40.006][t27008] [backend.input] tracked=80 max_raw=1000(hid=6) max_out=1000(hid=6)
[01:40:40.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:40.031][t24520] [backend.phys] down hid=4 sc=30 vk=65
[01:40:40.097][t50592] [backend.aula.ev] analog key_id=0x2B hid=4 full=1 raw=34905 out=999 prev=0
[01:40:40.161][t27008] [backend.aula.ev] stale_release hid=29 prev=1000 age_ms=1516
[01:40:40.353][t24520] [backend.phys] down hid=22 sc=31 vk=83
[01:40:40.447][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 out=999 prev=0
[01:40:40.459][t27008] [backend.aula.ev] stale_release hid=27 prev=1000 age_ms=1515
[01:40:40.599][t27008] [backend.aula.ev] stale_release hid=6 prev=1000 age_ms=1516
[01:40:40.674][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:40.747][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40644 out=292 prev=0
[01:40:40.758][t24520] [backend.phys] up hid=4 sc=30 vk=65
[01:40:40.797][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40160 out=352 prev=292
[01:40:40.847][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39167 out=474 prev=352
[01:40:40.893][t24520] [backend.phys] down hid=9 sc=33 vk=70
[01:40:40.897][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=6399 out=1000 prev=474
[01:40:40.947][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=38912 out=505 prev=0
[01:40:40.997][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=37920 out=627 prev=505
[01:40:41.022][t24520] [backend.phys] up hid=22 sc=31 vk=83
[01:40:41.047][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35412 out=937 prev=627
[01:40:41.085][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:41.097][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35160 out=968 prev=937
[01:40:41.197][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35411 out=937 prev=968
[01:40:41.247][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=41121 out=232 prev=937
[01:40:41.251][t24520] [backend.phys] up hid=9 sc=33 vk=70
[01:40:41.296][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=42764 out=29 prev=232
[01:40:41.347][t50592] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=9984 prev=29
[01:40:41.846][t50592] [backend.aula.ev] analog key_id=0x30 hid=11 full=0 raw=42288 out=88 prev=0
[01:40:41.897][t50592] [backend.aula.ev] idle_release key_id=0x30 hid=11 raw=9729 prev=88
[01:40:41.911][t27008] [backend.aula.ev] stale_release hid=4 prev=1000 age_ms=1516
[01:40:42.006][t27008] [backend.input] tracked=80 max_raw=1000(hid=7) max_out=1000(hid=7)
[01:40:42.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:42.209][t27008] [backend.aula.ev] stale_release hid=22 prev=1000 age_ms=1515
[01:40:42.308][t24520] [backend.phys] down hid=26 sc=17 vk=87
[01:40:42.322][t24520] [backend.phys] down hid=4 sc=30 vk=65
[01:40:42.397][t50592] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=42573 out=53 prev=0
[01:40:42.412][t27008] [backend.aula.ev] stale_release hid=7 prev=1000 age_ms=1516
[01:40:42.432][t24520] [backend.phys] down hid=18 sc=24 vk=79
[01:40:42.433][t24520] [backend.phys] down hid=23 sc=20 vk=84
[01:40:42.447][t50592] [backend.aula.ev] analog key_id=0x1E hid=26 full=0 raw=8613 out=1000 prev=53
[01:40:42.497][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=41118 out=232 prev=0
[01:40:42.500][t24520] [backend.phys] down hid=12 sc=23 vk=73
[01:40:42.547][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=40632 out=292 prev=232
[01:40:42.586][t24520] [backend.phys] down hid=19 sc=25 vk=80
[01:40:42.597][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=40146 out=352 prev=292
[01:40:42.647][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=39646 out=414 prev=352
[01:40:42.697][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=39409 out=443 prev=414
[01:40:42.704][t24520] [backend.phys] down hid=8 sc=18 vk=69
[01:40:42.747][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=0 raw=39161 out=474 prev=443
[01:40:42.798][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=38405 out=567 prev=474
[01:40:42.847][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=38155 out=598 prev=567
[01:40:42.897][t50592] [backend.aula.ev] analog key_id=0x21 hid=23 full=1 raw=4890 out=1000 prev=598
[01:40:42.947][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=42301 out=86 prev=0
[01:40:42.969][t24520] [backend.phys] down hid=13 sc=36 vk=74
[01:40:42.997][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=41600 out=173 prev=86
[01:40:43.047][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=40890 out=260 prev=173
[01:40:43.097][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=34905 out=999 prev=260
[01:40:43.297][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=38161 out=597 prev=999
[01:40:43.315][t24520] [backend.phys] up hid=19 sc=25 vk=80
[01:40:43.321][t24520] [backend.phys] up hid=4 sc=30 vk=65
[01:40:43.325][t24520] [backend.phys] up hid=8 sc=18 vk=69
[01:40:43.329][t24520] [backend.phys] up hid=13 sc=36 vk=74
[01:40:43.337][t24520] [backend.phys] up hid=26 sc=17 vk=87
[01:40:43.347][t50592] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=9984 prev=597
[01:40:43.349][t24520] [backend.phys] up hid=23 sc=20 vk=84
[01:40:43.354][t24520] [backend.phys] up hid=18 sc=24 vk=79
[01:40:43.356][t24520] [backend.phys] up hid=12 sc=23 vk=73
[01:40:43.397][t50592] [backend.aula.ev] idle_release key_id=0x21 hid=23 raw=9729 prev=1000
[01:40:43.705][t24520] [backend.phys] down hid=22 sc=31 vk=83
[01:40:43.777][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:43.797][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=8841 out=1000 prev=0
[01:40:43.809][t24520] [backend.phys] down hid=9 sc=33 vk=70
[01:40:43.847][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=41602 out=173 prev=0
[01:40:43.897][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=6896 out=1000 prev=173
[01:40:43.946][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=42305 out=86 prev=0
[01:40:43.958][t27008] [backend.aula.ev] stale_release hid=26 prev=1000 age_ms=1515
[01:40:43.998][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=42555 out=55 prev=86
[01:40:44.006][t27008] [backend.input] tracked=80 max_raw=1000(hid=9) max_out=1000(hid=9)
[01:40:44.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:44.047][t50592] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=10016 prev=55
[01:40:44.097][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=39420 out=442 prev=1000
[01:40:44.147][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=38414 out=566 prev=442
[01:40:44.197][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=37666 out=659 prev=566
[01:40:44.206][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:44.223][t24520] [backend.phys] up hid=22 sc=31 vk=83
[01:40:44.248][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35665 out=906 prev=659
[01:40:44.297][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35160 out=968 prev=906
[01:40:44.397][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=36666 out=782 prev=968
[01:40:44.448][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=40647 out=290 prev=782
[01:40:44.484][t24520] [backend.phys] up hid=9 sc=33 vk=70
[01:40:44.497][t50592] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=9301 prev=290
[01:40:44.520][t24520] [backend.phys] down hid=13 sc=36 vk=74
[01:40:44.546][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=41127 out=231 prev=0
[01:40:44.597][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=38415 out=566 prev=231
[01:40:44.647][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=36663 out=782 prev=566
[01:40:44.697][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=36160 out=844 prev=782
[01:40:44.847][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=1 raw=38661 out=536 prev=845
[01:40:44.897][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=41598 out=173 prev=536
[01:40:44.905][t24520] [backend.phys] up hid=13 sc=36 vk=74
[01:40:44.947][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=42537 out=57 prev=173
[01:40:44.997][t50592] [backend.aula.ev] analog key_id=0x31 hid=13 full=0 raw=42763 out=29 prev=57
[01:40:45.037][t24520] [backend.phys] down hid=27 sc=45 vk=88
[01:40:45.047][t50592] [backend.aula.ev] idle_release key_id=0x31 hid=13 raw=9993 prev=29
[01:40:45.097][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40893 out=260 prev=0
[01:40:45.147][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=40153 out=351 prev=260
[01:40:45.236][t24520] [backend.phys] down hid=6 sc=46 vk=67
[01:40:45.247][t50592] [backend.aula.ev] analog key_id=0x39 hid=27 full=0 raw=7387 out=1000 prev=351
[01:40:45.297][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=42125 out=108 prev=0
[01:40:45.302][t27008] [backend.aula.ev] stale_release hid=22 prev=1000 age_ms=1515
[01:40:45.347][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=41877 out=139 prev=108
[01:40:45.365][t24520] [backend.phys] up hid=27 sc=45 vk=88
[01:40:45.447][t50592] [backend.aula.ev] analog key_id=0x3A hid=6 full=0 raw=9113 out=1000 prev=139
[01:40:45.471][t24520] [backend.phys] down hid=25 sc=47 vk=86
[01:40:45.497][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=41607 out=172 prev=0
[01:40:45.514][t24520] [backend.phys] up hid=6 sc=46 vk=67
[01:40:45.548][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=41126 out=231 prev=172
[01:40:45.597][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=38162 out=597 prev=231
[01:40:45.646][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=1 raw=34905 out=999 prev=597
[01:40:45.846][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=39167 out=473 prev=1000
[01:40:45.883][t24520] [backend.phys] up hid=25 sc=47 vk=86
[01:40:45.896][t50592] [backend.aula.ev] analog key_id=0x3B hid=25 full=0 raw=42307 out=86 prev=473
[01:40:45.948][t50592] [backend.aula.ev] idle_release key_id=0x3B hid=25 raw=9988 prev=86
[01:40:46.005][t27008] [backend.wooting] tick_heartbeat init=1 get_devices_ret=0 keycode_mode=0
[01:40:46.005][t27008] [backend.input] tracked=80 max_raw=1000(hid=6) max_out=1000(hid=6)
[01:40:46.005][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:46.253][t24520] [backend.phys] down hid=8 sc=18 vk=69
[01:40:46.296][t50592] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=41611 out=171 prev=0
[01:40:46.338][t24520] [backend.phys] down hid=21 sc=19 vk=82
[01:40:46.347][t50592] [backend.aula.ev] analog key_id=0x1F hid=8 full=0 raw=8847 out=1000 prev=171
[01:40:46.396][t50592] [backend.aula.ev] analog key_id=0x20 hid=21 full=0 raw=40634 out=292 prev=0
[01:40:46.448][t50592] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=37911 out=628 prev=292
[01:40:46.497][t50592] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=36411 out=813 prev=628
[01:40:46.547][t50592] [backend.aula.ev] analog key_id=0x20 hid=21 full=1 raw=3389 out=1000 prev=813
[01:40:46.547][t24520] [backend.phys] down hid=10 sc=34 vk=71
[01:40:46.596][t50592] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=37657 out=660 prev=0
[01:40:46.647][t50592] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=34649 out=1000 prev=660
[01:40:46.670][t24520] [backend.phys] up hid=8 sc=18 vk=69
[01:40:46.756][t27008] [backend.aula.ev] stale_release hid=27 prev=1000 age_ms=1515
[01:40:46.831][t24520] [backend.phys] up hid=21 sc=19 vk=82
[01:40:46.946][t50592] [backend.aula.ev] analog key_id=0x2F hid=10 full=1 raw=35404 out=910 prev=1000
[01:40:46.959][t27008] [backend.aula.ev] stale_release hid=6 prev=1000 age_ms=1515
[01:40:46.978][t24520] [backend.phys] up hid=10 sc=34 vk=71
[01:40:46.996][t50592] [backend.aula.ev] idle_release key_id=0x2F hid=10 raw=9472 prev=910
[01:40:47.295][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:47.398][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=42807 out=26 prev=0
[01:40:47.442][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:47.496][t50592] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=10247 prev=29
[01:40:47.551][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:47.553][t24520] [backend.phys] down hid=9 sc=33 vk=70
[01:40:47.596][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=36668 out=782 prev=0
[01:40:47.648][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35160 out=968 prev=782
[01:40:47.849][t27008] [backend.aula.ev] stale_release hid=8 prev=1000 age_ms=1516
[01:40:48.006][t27008] [backend.input] tracked=80 max_raw=1000(hid=21) max_out=1000(hid=9)
[01:40:48.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:48.053][t27008] [backend.aula.ev] stale_release hid=21 prev=1000 age_ms=1515
[01:40:48.179][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:48.190][t24520] [backend.phys] up hid=9 sc=33 vk=70
[01:40:48.197][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=42067 out=115 prev=968
[01:40:48.246][t50592] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=9991 prev=115
[01:40:48.497][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=42764 out=29 prev=0
[01:40:48.546][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=42306 out=86 prev=29
[01:40:48.575][t24520] [backend.phys] down hid=9 sc=33 vk=70
[01:40:48.596][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=41604 out=172 prev=86
[01:40:48.647][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=38413 out=566 prev=172
[01:40:48.696][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=37920 out=627 prev=566
[01:40:48.747][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35160 out=968 prev=627
[01:40:48.936][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:49.296][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=1 raw=35411 out=937 prev=968
[01:40:49.346][t50592] [backend.aula.ev] analog key_id=0x2E hid=9 full=0 raw=41134 out=230 prev=937
[01:40:49.362][t24520] [backend.phys] up hid=9 sc=33 vk=70
[01:40:49.396][t50592] [backend.aula.ev] idle_release key_id=0x2E hid=9 raw=9760 prev=230
[01:40:49.446][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 out=999 prev=0
[01:40:49.497][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39663 out=413 prev=999
[01:40:49.523][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:49.547][t50592] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=10244 prev=413
[01:40:49.822][t24520] [backend.phys] down hid=22 sc=31 vk=83
[01:40:49.896][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=41609 out=172 prev=0
[01:40:49.946][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=39910 out=381 prev=172
[01:40:49.996][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=1 raw=34905 out=999 prev=381
[01:40:50.006][t27008] [backend.input] tracked=80 max_raw=999(hid=22) max_out=1000(hid=22)
[01:40:50.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:50.459][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:50.547][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40895 out=261 prev=0
[01:40:50.596][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40644 out=292 prev=261
[01:40:50.796][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38165 out=598 prev=292
[01:40:50.846][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37668 out=659 prev=598
[01:40:50.896][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 out=999 prev=659
[01:40:51.247][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37166 out=721 prev=999
[01:40:51.296][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41141 out=231 prev=721
[01:40:51.346][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=42087 out=115 prev=231
[01:40:51.396][t50592] [backend.aula.ev] idle_release key_id=0x2D hid=7 raw=10038 prev=115
[01:40:51.406][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:51.446][t50592] [backend.aula.ev] analog key_id=0x2C hid=22 full=0 raw=42545 out=56 prev=1000
[01:40:51.455][t24520] [backend.phys] up hid=22 sc=31 vk=83
[01:40:51.496][t50592] [backend.aula.ev] idle_release key_id=0x2C hid=22 raw=9991 prev=56
[01:40:52.006][t27008] [backend.input] tracked=80 max_raw=0(hid=79) max_out=0(hid=79)
[01:40:52.006][t27008] [backend.full] periodic ret=0 max=0.000 code=0 mode=HID
[01:40:52.053][t24520] [backend.phys] down hid=7 sc=32 vk=68
[01:40:52.146][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40896 out=261 prev=0
[01:40:52.197][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40646 out=292 prev=261
[01:40:52.247][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=40157 out=352 prev=292
[01:40:52.397][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=39413 out=444 prev=352
[01:40:52.446][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=37165 out=721 prev=444
[01:40:52.496][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=34905 out=999 prev=721
[01:40:52.697][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=1 raw=38663 out=536 prev=1000
[01:40:52.746][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41130 out=232 prev=536
[01:40:52.797][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=41851 out=144 prev=232
[01:40:52.846][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=42342 out=83 prev=144
[01:40:52.876][t24520] [backend.phys] up hid=7 sc=32 vk=68
[01:40:52.896][t50592] [backend.aula.ev] analog key_id=0x2D hid=7 full=0 raw=43017 out=0 prev=83
[01:40:53.181][t24520] [app] WM_DESTROY
[01:40:53.213][t24520] [rt] stop requested
[01:40:53.213][t27008] [rt] thread exit
[01:40:53.213][t24520] [rt] stop complete
[01:40:53.213][t24520] [backend] shutdown
[01:40:53.216][t24520] [backend.aula] set_analog enable=0 ok=1 err=0 write_capable=1 out_len=64
[01:40:53.216][t50592] [backend.aula] reader stop
[01:40:53.394][t24520] [app] message loop exit code=0
[01:40:53.394][t24520] [main] App_Run returned=0
[01:40:53.396][t24520] [main] exit
